@RELATION train

@ATTRIBUTE activewearwomens REAL
@ATTRIBUTE dresses REAL
@ATTRIBUTE tops&sweartshirtswomens REAL
@ATTRIBUTE shirts&shorts REAL
@ATTRIBUTE jeanspants&leggings REAL
@ATTRIBUTE jacketswomens REAL
@ATTRIBUTE swimwearwomens REAL
@ATTRIBUTE sleepwearwomens REAL
@ATTRIBUTE lingeriesocks&tights REAL
@ATTRIBUTE maternity REAL
@ATTRIBUTE plussize REAL
@ATTRIBUTE accessorieswomens REAL
@ATTRIBUTE activewear REAL
@ATTRIBUTE tops&sweartshirts REAL
@ATTRIBUTE jeansshorts&pants REAL
@ATTRIBUTE accessories REAL
@ATTRIBUTE jackets REAL
@ATTRIBUTE underwear&sleepwear REAL
@ATTRIBUTE workwear REAL
@ATTRIBUTE swimwear REAL
@ATTRIBUTE mensshoes REAL
@ATTRIBUTE womensshoes REAL
@ATTRIBUTE kidsshoes REAL
@ATTRIBUTE baby&toddler REAL
@ATTRIBUTE youngerboys(3-7yrs) REAL
@ATTRIBUTE olderboys(8-16yrs) REAL
@ATTRIBUTE youngergirls(3-7yrs) REAL
@ATTRIBUTE oldergirls(8-16yrs) REAL
@ATTRIBUTE sleepwear REAL
@ATTRIBUTE handbags REAL
@ATTRIBUTE backpacks&sports REAL
@ATTRIBUTE suitcases&travel REAL
@ATTRIBUTE bracelets&bangles REAL
@ATTRIBUTE diamondjewellery REAL
@ATTRIBUTE watches REAL
@ATTRIBUTE earrings REAL
@ATTRIBUTE necklaces&pendants REAL
@ATTRIBUTE rings REAL
@ATTRIBUTE bedroom REAL
@ATTRIBUTE diningroom REAL
@ATTRIBUTE kidsroom REAL
@ATTRIBUTE lounge REAL
@ATTRIBUTE office REAL
@ATTRIBUTE outdoorfurniturefurniture REAL
@ATTRIBUTE bathroom REAL
@ATTRIBUTE laundry&cleaning REAL
@ATTRIBUTE bedding REAL
@ATTRIBUTE kitchen REAL
@ATTRIBUTE diningandtableware REAL
@ATTRIBUTE curtains&blinds REAL
@ATTRIBUTE homeacessories&décor REAL
@ATTRIBUTE kidshomewares REAL
@ATTRIBUTE rugs&mats REAL
@ATTRIBUTE cushions&throws REAL
@ATTRIBUTE kitchenappliances REAL
@ATTRIBUTE vacuumcleaners REAL
@ATTRIBUTE fansheaters&dehumidifiers REAL
@ATTRIBUTE lighting&lamps REAL
@ATTRIBUTE irons REAL
@ATTRIBUTE gardentools REAL
@ATTRIBUTE gardenpowertools REAL
@ATTRIBUTE sheds&greenhouses REAL
@ATTRIBUTE hoses&watering REAL
@ATTRIBUTE pots&planters REAL
@ATTRIBUTE plants&bulbs REAL
@ATTRIBUTE outdoorfurniture REAL
@ATTRIBUTE bbqs&accessories REAL
@ATTRIBUTE picnic&beach REAL
@ATTRIBUTE televisions REAL
@ATTRIBUTE dvd&blu-rayplayers REAL
@ATTRIBUTE accessories&mounts REAL
@ATTRIBUTE homeaudio REAL
@ATTRIBUTE headphones REAL
@ATTRIBUTE portablespeakers REAL
@ATTRIBUTE audioaccessories REAL
@ATTRIBUTE mobilephones REAL
@ATTRIBUTE mobileaccessories REAL
@ATTRIBUTE homephone REAL
@ATTRIBUTE gps&satnav REAL
@ATTRIBUTE laptops REAL
@ATTRIBUTE laptop&pcaccessories REAL
@ATTRIBUTE tablets&ipads REAL
@ATTRIBUTE tabletaccessories REAL
@ATTRIBUTE storage&hardrives REAL
@ATTRIBUTE printers&scanners REAL
@ATTRIBUTE digitalcameras REAL
@ATTRIBUTE instantcameras REAL
@ATTRIBUTE accessoriescameras REAL
@ATTRIBUTE playstation REAL
@ATTRIBUTE nintendo REAL
@ATTRIBUTE xbox REAL
@ATTRIBUTE pcgaming REAL
@ATTRIBUTE movies REAL
@ATTRIBUTE tvshows REAL
@ATTRIBUTE family&kids REAL
@ATTRIBUTE music&concerts REAL
@ATTRIBUTE documentaries REAL
@ATTRIBUTE pop REAL
@ATTRIBUTE complimations REAL
@ATTRIBUTE vinyl REAL
@ATTRIBUTE fiction REAL
@ATTRIBUTE cooking REAL
@ATTRIBUTE biographies REAL
@ATTRIBUTE mindbody&spirit REAL
@ATTRIBUTE non-fiction REAL
@ATTRIBUTE teenbooks REAL
@ATTRIBUTE kidsbooks REAL
@ATTRIBUTE actionfigures REAL
@ATTRIBUTE interactivepets REAL
@ATTRIBUTE blasters&nerf REAL
@ATTRIBUTE buildingblocks&lego REAL
@ATTRIBUTE dolls&accessories REAL
@ATTRIBUTE games&puzzles REAL
@ATTRIBUTE pre-schooltoys REAL
@ATTRIBUTE softtoys REAL
@ATTRIBUTE vehicle&remotecontrol REAL
@ATTRIBUTE kites REAL
@ATTRIBUTE rideontoys REAL
@ATTRIBUTE beach&waterfun REAL
@ATTRIBUTE starwars REAL
@ATTRIBUTE lego REAL
@ATTRIBUTE pawpatrol REAL
@ATTRIBUTE hatchimal REAL
@ATTRIBUTE lol REAL
@ATTRIBUTE barbie REAL
@ATTRIBUTE nerf REAL
@ATTRIBUTE maybelline REAL
@ATTRIBUTE covergirl REAL
@ATTRIBUTE rimmel REAL
@ATTRIBUTE colourco REAL
@ATTRIBUTE nailcare REAL
@ATTRIBUTE makeup&toiletrybags REAL
@ATTRIBUTE tools&accessories REAL
@ATTRIBUTE bathaccessories REAL
@ATTRIBUTE bodycream&lotion REAL
@ATTRIBUTE bodywash&showergel REAL
@ATTRIBUTE barsoap REAL
@ATTRIBUTE mensfragrances REAL
@ATTRIBUTE womensfragrances REAL
@ATTRIBUTE celebrityfragrances REAL

@DATA

