@RELATION train

@ATTRIBUTE activewearwomens REAL
@ATTRIBUTE dresses REAL
@ATTRIBUTE tops&sweartshirtswomens REAL
@ATTRIBUTE shirts&shorts REAL
@ATTRIBUTE jeanspants&leggings REAL
@ATTRIBUTE jacketswomens REAL
@ATTRIBUTE swimwearwomens REAL
@ATTRIBUTE sleepwearwomens REAL
@ATTRIBUTE lingeriesocks&tights REAL
@ATTRIBUTE maternity REAL
@ATTRIBUTE plussize REAL
@ATTRIBUTE accessorieswomens REAL
@ATTRIBUTE activewear REAL
@ATTRIBUTE tops&sweartshirts REAL
@ATTRIBUTE jeansshorts&pants REAL
@ATTRIBUTE accessories REAL
@ATTRIBUTE jackets REAL
@ATTRIBUTE underwear&sleepwear REAL
@ATTRIBUTE workwear REAL
@ATTRIBUTE swimwear REAL
@ATTRIBUTE mensshoes REAL
@ATTRIBUTE womensshoes REAL
@ATTRIBUTE kidsshoes REAL
@ATTRIBUTE baby&toddler REAL
@ATTRIBUTE youngerboys(3-7yrs) REAL
@ATTRIBUTE olderboys(8-16yrs) REAL
@ATTRIBUTE youngergirls(3-7yrs) REAL
@ATTRIBUTE oldergirls(8-16yrs) REAL
@ATTRIBUTE sleepwear REAL
@ATTRIBUTE handbags REAL
@ATTRIBUTE backpacks&sports REAL
@ATTRIBUTE suitcases&travel REAL
@ATTRIBUTE bracelets&bangles REAL
@ATTRIBUTE diamondjewellery REAL
@ATTRIBUTE watches REAL
@ATTRIBUTE earrings REAL
@ATTRIBUTE necklaces&pendants REAL
@ATTRIBUTE rings REAL
@ATTRIBUTE bedroom REAL
@ATTRIBUTE diningroom REAL
@ATTRIBUTE kidsroom REAL
@ATTRIBUTE lounge REAL
@ATTRIBUTE office REAL
@ATTRIBUTE outdoorfurniturefurniture REAL
@ATTRIBUTE bathroom REAL
@ATTRIBUTE laundry&cleaning REAL
@ATTRIBUTE bedding REAL
@ATTRIBUTE kitchen REAL
@ATTRIBUTE diningandtableware REAL
@ATTRIBUTE curtains&blinds REAL
@ATTRIBUTE homeacessories&décor REAL
@ATTRIBUTE kidshomewares REAL
@ATTRIBUTE rugs&mats REAL
@ATTRIBUTE cushions&throws REAL
@ATTRIBUTE kitchenappliances REAL
@ATTRIBUTE vacuumcleaners REAL
@ATTRIBUTE fansheaters&dehumidifiers REAL
@ATTRIBUTE lighting&lamps REAL
@ATTRIBUTE irons REAL
@ATTRIBUTE gardentools REAL
@ATTRIBUTE gardenpowertools REAL
@ATTRIBUTE sheds&greenhouses REAL
@ATTRIBUTE hoses&watering REAL
@ATTRIBUTE pots&planters REAL
@ATTRIBUTE plants&bulbs REAL
@ATTRIBUTE outdoorfurniture REAL
@ATTRIBUTE bbqs&accessories REAL
@ATTRIBUTE picnic&beach REAL
@ATTRIBUTE televisions REAL
@ATTRIBUTE dvd&blu-rayplayers REAL
@ATTRIBUTE accessories&mounts REAL
@ATTRIBUTE homeaudio REAL
@ATTRIBUTE headphones REAL
@ATTRIBUTE portablespeakers REAL
@ATTRIBUTE audioaccessories REAL
@ATTRIBUTE mobilephones REAL
@ATTRIBUTE mobileaccessories REAL
@ATTRIBUTE homephone REAL
@ATTRIBUTE gps&satnav REAL
@ATTRIBUTE laptops REAL
@ATTRIBUTE laptop&pcaccessories REAL
@ATTRIBUTE tablets&ipads REAL
@ATTRIBUTE tabletaccessories REAL
@ATTRIBUTE storage&hardrives REAL
@ATTRIBUTE printers&scanners REAL
@ATTRIBUTE digitalcameras REAL
@ATTRIBUTE instantcameras REAL
@ATTRIBUTE accessoriescameras REAL
@ATTRIBUTE playstation REAL
@ATTRIBUTE nintendo REAL
@ATTRIBUTE xbox REAL
@ATTRIBUTE pcgaming REAL
@ATTRIBUTE movies REAL
@ATTRIBUTE tvshows REAL
@ATTRIBUTE family&kids REAL
@ATTRIBUTE music&concerts REAL
@ATTRIBUTE documentaries REAL
@ATTRIBUTE pop REAL
@ATTRIBUTE complimations REAL
@ATTRIBUTE vinyl REAL
@ATTRIBUTE fiction REAL
@ATTRIBUTE cooking REAL
@ATTRIBUTE biographies REAL
@ATTRIBUTE mindbody&spirit REAL
@ATTRIBUTE non-fiction REAL
@ATTRIBUTE teenbooks REAL
@ATTRIBUTE kidsbooks REAL
@ATTRIBUTE actionfigures REAL
@ATTRIBUTE interactivepets REAL
@ATTRIBUTE blasters&nerf REAL
@ATTRIBUTE buildingblocks&lego REAL
@ATTRIBUTE dolls&accessories REAL
@ATTRIBUTE games&puzzles REAL
@ATTRIBUTE pre-schooltoys REAL
@ATTRIBUTE softtoys REAL
@ATTRIBUTE vehicle&remotecontrol REAL
@ATTRIBUTE kites REAL
@ATTRIBUTE rideontoys REAL
@ATTRIBUTE beach&waterfun REAL
@ATTRIBUTE starwars REAL
@ATTRIBUTE lego REAL
@ATTRIBUTE pawpatrol REAL
@ATTRIBUTE hatchimal REAL
@ATTRIBUTE lol REAL
@ATTRIBUTE barbie REAL
@ATTRIBUTE nerf REAL
@ATTRIBUTE maybelline REAL
@ATTRIBUTE covergirl REAL
@ATTRIBUTE rimmel REAL
@ATTRIBUTE colourco REAL
@ATTRIBUTE nailcare REAL
@ATTRIBUTE makeup&toiletrybags REAL
@ATTRIBUTE tools&accessories REAL
@ATTRIBUTE bathaccessories REAL
@ATTRIBUTE bodycream&lotion REAL
@ATTRIBUTE bodywash&showergel REAL
@ATTRIBUTE barsoap REAL
@ATTRIBUTE mensfragrances REAL
@ATTRIBUTE womensfragrances REAL
@ATTRIBUTE celebrityfragrances REAL

@DATA
0,0,0,1,0,0,0,5,4,0,0,3,0,1,7,0,0,0,8,0,1,0,0,1,5,0,7,7,0,7,2,2,0,0,6,0,0,0,2,1,6,2,0,2,0,6,0,4,3,0,8,0,0,0,5,3,2,0,0,0,0,0,4,1,0,6,5,0,0,3,2,0,7,0,0,0,3,0,0,0,3,1,0,0,3,1,7,0,4,3,0,3,0,0,0,0,0,2,0,7,3,0,0,8,0,2,0,0,8,0,0,7,0,2,0,0,3,3,5,0,3,0,0,0,4,0,0,0,0,0,8,0,7,8,0,0,0,6,0,0
1,0,3,8,0,0,0,0,0,0,4,8,0,0,0,3,0,1,0,1,0,0,3,2,0,0,0,0,7,2,0,0,0,0,1,5,4,0,6,0,5,2,8,0,0,8,8,0,7,7,0,0,2,1,0,0,3,0,2,0,0,0,0,0,0,0,4,0,0,0,0,4,0,3,7,0,0,3,5,0,6,0,1,0,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,6,0,4,4,0,3,0,0,4,6,0,3,0,0,0,0,0,0,0,5,0,0,8,0,0,0,3,0,0,0,7,0,0,0,0,0,0,2,0,0,5
0,6,4,0,8,2,0,7,0,0,5,0,4,5,0,1,0,0,2,0,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,8,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,3,0,7,2,0,0,0,7,8,0,4,6,0,7,0,0,4,0,0,0,0,2,0,2,2,3,0,0,5,0,0,0,8,0,0,0,0,0,0,6,5,0,0,0,0,0,8,7,0,7,0,7,3,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,5,3,3,0,0,0,0,3,3,0,0,8,3,0,0
3,0,0,3,0,4,0,0,0,0,0,0,0,0,4,0,0,0,6,0,8,0,5,8,0,3,2,0,0,0,5,3,0,7,0,4,3,0,8,0,0,0,0,0,7,0,0,0,0,0,0,0,4,8,2,3,6,0,0,4,0,0,0,0,7,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,6,0,0,1,0,6,0,3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,0,0,0,0,8,0,0,0,0,7,7,0,2,4,2,0
2,0,0,3,0,0,4,8,8,0,3,7,0,0,5,0,8,0,0,3,6,7,0,0,0,0,0,2,8,0,1,0,0,0,0,0,7,0,0,0,0,2,0,2,0,0,0,0,0,1,0,5,3,0,0,0,1,0,0,8,0,1,7,6,0,0,2,6,0,0,5,5,0,0,4,0,7,0,0,0,8,1,5,2,0,5,4,0,0,7,0,3,0,0,0,4,1,7,8,0,2,0,0,3,0,3,0,1,0,0,0,8,0,0,0,0,7,5,0,0,5,0,0,7,0,0,0,0,0,0,0,0,1,7,0,8,0,0,6,0
0,0,6,0,0,0,8,0,0,0,0,5,0,0,5,5,0,0,0,0,7,0,4,6,0,0,8,0,0,0,3,0,0,0,3,0,1,0,0,2,5,8,5,0,8,4,5,7,1,0,0,4,0,7,0,0,0,0,5,0,0,5,0,0,1,7,0,7,0,0,0,0,0,3,0,0,0,2,0,0,4,5,6,0,0,0,0,3,0,8,0,4,0,4,4,0,0,0,4,7,0,2,5,8,0,0,7,7,0,0,0,0,0,0,0,6,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,8,0,0
0,0,1,0,0,0,8,4,0,0,0,8,0,0,0,0,0,0,3,0,5,0,0,0,5,0,0,2,7,0,3,0,5,4,0,0,4,5,0,7,1,0,1,7,0,4,0,3,0,1,3,0,4,2,0,0,0,8,8,6,0,0,0,0,7,0,5,0,0,1,0,1,0,2,2,0,0,0,0,5,0,4,0,2,1,0,0,0,6,0,0,0,0,5,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,8,0,4,0,1,7,0,4,0,0,0,4,7,0,0,5,0,0,3,0,0,0,0,0
7,0,0,0,5,6,0,0,0,0,0,0,5,0,0,0,7,0,0,0,0,0,0,0,0,0,0,2,0,0,6,0,4,0,0,0,2,0,0,0,0,0,8,0,2,0,0,0,7,0,0,0,0,4,0,1,0,0,8,5,0,0,0,0,0,0,0,0,7,0,6,0,0,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,4,0,0,0,7,0,5,0,0,8,0,3,2,6,2,0,2,0,0,0,0,6,4,0,6,0,0,0,2,2,0,7,0,0,0,0,3,0,0,0,0,5,0,0,0,0,0,5,2,0,0,1
4,1,0,1,0,1,0,0,0,8,7,7,0,0,0,1,0,0,0,0,8,7,7,0,0,0,8,0,5,2,0,5,3,0,0,5,0,0,0,0,1,0,0,0,8,0,2,5,0,2,7,7,0,5,0,0,1,0,0,6,3,3,3,0,0,6,1,7,0,0,0,2,0,8,0,0,0,0,0,2,0,2,0,0,0,1,0,0,0,5,0,6,0,0,0,0,0,1,0,0,0,0,4,0,0,0,2,0,6,2,0,7,0,6,0,1,0,0,3,7,0,5,0,0,0,2,7,0,0,0,0,0,5,5,0,3,0,0,2,7
0,2,7,0,1,5,6,5,0,1,0,7,3,0,0,7,7,2,7,0,0,0,5,0,6,8,0,0,0,6,4,0,0,2,0,6,0,6,0,8,3,0,6,1,0,0,0,3,4,5,0,0,0,0,0,0,0,0,0,3,5,2,4,0,0,0,0,0,5,0,0,2,0,0,0,2,7,4,0,2,7,0,0,4,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,7,0,2,1,1,5,1,0,1,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,6,5,5,1,2,0,0,2,3,8,0
0,3,0,0,0,0,2,0,0,0,0,0,0,7,2,3,0,0,7,0,0,0,0,3,2,0,0,0,1,2,4,0,8,0,0,0,8,1,8,1,0,0,1,6,0,4,0,5,0,2,0,0,0,0,0,3,1,4,3,0,0,0,1,6,1,0,3,0,4,0,7,4,0,0,0,3,5,4,0,8,0,6,8,0,0,0,0,2,0,0,0,0,0,5,0,0,0,8,7,0,0,0,0,0,0,0,3,5,0,0,6,0,6,3,0,6,0,0,4,1,0,2,0,0,0,1,0,0,0,3,0,0,3,0,0,7,0,0,0,0
0,0,3,0,3,0,4,0,4,0,0,0,0,0,4,0,0,0,0,0,8,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,3,0,0,0,0,8,8,0,0,0,0,0,5,2,0,1,0,3,7,0,0,0,7,0,2,7,0,0,3,0,0,0,0,3,0,0,2,0,0,1,0,0,2,0,0,3,0,0,7,0,0,7,0,0,0,0,0,0,0,0,2,8,0,0,0,0,0,3,0,0,5,3,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,6,0,8,0,0,0,4,4,0,0,8
0,0,0,0,8,0,0,0,0,0,0,6,0,0,0,6,4,7,7,0,6,7,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,3,4,0,0,2,0,0,6,0,0,0,6,8,0,0,0,1,2,4,0,2,0,0,1,8,0,4,0,0,7,0,4,0,0,4,7,0,0,0,0,0,4,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,8,0,1,0,4,6,0,0,0,0,0,7,0,1,7,0,0,8,0,3,0,0,0,0,0,2,0,0,0,0
5,0,0,0,0,0,4,0,0,0,0,0,0,0,0,5,0,4,0,0,4,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,7,0,0,4,6,8,0,0,0,2,0,0,0,0,2,0,8,4,8,0,0,0,8,0,4,2,0,4,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,8,0,0,0,0,6,0,1,4,2,0,0,0,0,4,0,4,3,0,0,4,0,0,0,2,0,0,0,0,0,0,2,1,0,8,0,4,5,0,0,6,4,0
0,5,7,7,0,3,0,3,5,6,0,0,0,0,0,0,0,8,0,0,0,0,0,0,3,6,1,0,3,0,0,2,0,5,8,0,4,0,0,0,0,0,0,8,0,0,2,1,0,0,2,0,0,0,0,4,0,0,0,0,0,4,0,0,2,0,0,0,0,2,0,0,4,0,0,3,0,0,4,8,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,2,4,6,4,0,0,0,0,4,7,0,8,6,0,1,0,0,0,0,0,0,5,0,0,0,0,8,0,3,0,0,0,2,0,0,0,0,8,0,0,1,3,0
0,0,4,0,0,0,0,2,7,2,0,0,8,2,4,0,0,5,0,8,0,5,0,2,6,0,0,0,0,0,8,0,2,2,5,0,0,0,0,0,0,0,5,0,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,5,0,0,0,0,2,0,0,0,0,0,0,8,0,0,5,0,3,8,0,0,0,0,3,0,3,0,0,1,0,0,8,0,0,0,0,0,0,1,0,3,8,5,0,0,0,0,0,0,0,0,0,5,0,8,0,5,0,0,0,6,0,3,0,0,1,0,0,0,0,5,0,0,0,0,0,0,2,0
6,0,0,0,0,0,1,0,7,0,2,0,0,0,0,7,0,1,1,0,7,0,1,0,0,0,2,0,0,2,2,7,4,0,0,2,3,0,0,0,0,0,0,0,6,0,5,0,0,0,1,8,8,0,8,5,2,0,1,0,0,0,0,0,0,0,6,5,0,8,0,0,7,0,0,5,8,0,2,0,0,0,0,0,6,0,0,2,0,5,0,6,0,1,1,1,7,0,0,0,5,0,0,5,0,0,0,0,0,0,0,4,1,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,3,4,0,1,0,0,0,6,0
8,1,0,0,2,0,0,4,0,0,0,0,0,0,0,8,0,1,2,0,5,7,0,0,0,0,0,0,4,0,3,0,0,0,0,0,8,0,0,0,0,0,3,0,4,0,4,2,6,0,0,4,0,0,0,7,2,4,8,0,0,0,7,0,8,0,0,0,0,0,2,8,8,0,0,7,2,0,0,7,0,0,0,0,0,0,7,2,0,6,0,7,3,0,0,0,0,3,0,1,0,0,8,0,0,8,0,7,0,0,2,6,8,0,7,6,0,0,0,0,0,0,0,8,8,4,0,0,3,0,0,0,0,0,0,0,0,0,0,8
0,0,0,3,0,0,0,0,2,3,0,8,0,0,0,0,0,6,6,4,6,7,2,0,2,0,5,3,0,4,0,0,0,0,0,4,1,0,8,4,0,0,8,2,0,0,2,0,0,0,6,0,0,0,0,0,8,0,0,0,0,0,0,0,3,0,0,0,0,0,6,0,1,0,0,0,4,0,0,0,0,2,0,0,4,0,7,0,0,0,4,4,0,0,4,4,0,1,4,0,0,0,0,0,4,0,2,0,0,0,6,2,0,0,7,7,2,6,0,1,3,0,0,0,0,0,0,0,0,8,8,3,0,0,0,0,3,0,1,0
0,0,0,4,1,0,0,0,0,0,0,6,0,0,0,0,0,0,8,8,6,1,2,7,0,0,0,5,0,3,6,0,5,7,0,7,0,1,4,5,4,0,3,8,3,3,0,0,0,2,6,0,0,0,0,2,3,0,5,0,0,0,6,8,4,0,0,0,7,0,5,3,5,0,0,0,0,7,0,0,0,0,6,0,0,0,0,0,3,0,4,0,0,0,1,6,0,7,1,0,0,0,0,8,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,8,0,5,5,7,2,8,0,2,0,0,0,7,0,0,0,0,0,3,0,0
0,0,0,0,0,0,7,5,0,0,3,6,8,7,0,4,0,0,0,3,0,2,2,0,0,0,2,5,0,0,0,0,4,0,0,0,0,4,2,0,0,0,7,0,0,5,0,0,7,1,0,6,0,0,1,0,7,7,0,0,0,0,0,3,0,7,6,0,7,0,3,0,0,0,0,0,0,0,4,0,0,0,4,0,0,7,4,0,0,0,0,0,0,0,0,0,0,0,2,6,2,0,0,0,5,0,0,0,4,6,0,0,2,0,0,0,1,0,0,1,0,0,6,8,3,0,6,1,0,0,4,0,0,0,7,0,6,4,6,0
0,0,0,0,3,0,0,0,0,0,0,0,0,0,7,0,2,7,2,0,0,0,0,4,0,0,4,0,4,5,0,8,0,5,0,0,0,3,0,0,0,0,8,0,5,6,2,4,0,0,0,1,0,0,0,0,0,0,4,0,8,0,0,0,0,0,0,3,7,0,0,0,4,4,0,0,0,0,0,0,0,0,8,0,4,0,0,0,4,0,0,0,0,6,0,4,2,2,3,0,0,0,6,0,0,0,3,8,6,7,8,3,3,0,0,2,5,5,0,0,0,0,0,1,1,4,0,0,0,6,7,0,8,2,0,5,1,0,5,0
0,3,3,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,0,0,0,0,0,5,3,0,6,0,1,0,7,0,2,4,0,0,0,0,0,4,0,0,2,0,7,8,0,0,6,4,0,0,0,6,2,0,0,0,6,0,2,3,6,0,3,0,0,0,0,0,0,5,8,0,0,0,0,0,0,0,0,0,0,6,0,0,1,4,0,0,4,7,0,0,0,0,0,8,3,0,0,0,5,6,0,0,0,0,0,8,0,4,0,7,0,1,0,8,3,0,0,5,0,8,6,0,0,0,0,8,0,0,0
6,0,4,0,0,0,0,0,0,5,0,5,0,0,3,0,0,0,7,0,0,7,0,0,0,0,0,4,0,3,0,5,0,0,0,7,0,4,0,0,0,0,0,5,0,0,0,4,0,0,0,0,6,0,5,0,0,4,0,2,7,1,5,8,6,5,2,7,0,8,0,0,1,5,3,4,0,0,0,3,0,0,2,6,0,0,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,4,2,0,0,0,0,0,2,0,0,0,0,0,5,0,0,0,0,7,0,4,0,0,0,7,8,3,0,0
2,7,0,0,3,0,0,7,0,7,0,1,8,0,6,2,0,3,6,0,0,0,0,0,0,3,0,0,0,0,5,0,8,0,0,0,6,7,6,0,0,7,0,0,1,0,0,0,4,1,0,8,0,2,7,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,3,0,0,2,0,0,0,0,6,4,0,3,2,0,1,0,0,0,6,0,0,0,0,0,5,8,0,5,3,4,0,6,3,6,0,0,0,3,0,2,2,0,8,0,1,0,6,0,0,0
0,8,7,6,0,0,1,0,0,0,0,0,5,0,0,0,3,1,0,7,0,6,1,0,0,0,0,0,8,0,1,0,0,6,0,2,0,0,0,0,0,0,2,0,4,0,0,0,0,0,2,0,0,0,7,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,3,0,8,1,0,1,0,0,0,0,2,0,2,0,0,1,0,0,6,6,8,0,6,0,6,0,2,1,0,0,3,0,0,0,5,8,1,8,7,8,6,5,0,0,0,0,2,0,5,3,8,8,0,6,0,1,0,0,0,1,1,7,0,0,0,0,2,0,0
0,0,0,2,8,0,0,0,0,7,0,0,0,0,7,0,0,0,0,3,3,6,0,4,7,1,5,4,8,0,1,0,0,0,0,0,7,0,0,0,0,0,8,5,0,1,8,0,6,0,6,0,0,0,0,7,0,0,0,0,2,0,0,0,0,0,3,7,1,6,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,1,3,0,7,0,7,8,0,0,0,0,0,0,1,0,2,8,8,0,0,0,0,0,0,5,0,0,7,2,0,0,0,0,0,0,5,5,0,0,1,0,0,0,3,0,2,0,0,0,0,5,0
0,0,3,0,0,6,1,7,0,0,0,4,0,7,0,6,0,6,0,1,0,0,0,7,0,0,0,0,8,0,0,0,0,6,8,0,3,7,7,0,0,0,0,0,5,0,7,0,0,0,0,1,0,0,0,7,8,0,3,0,0,3,4,0,0,0,0,0,0,0,0,0,1,8,5,0,2,0,1,0,5,5,0,7,0,2,0,0,5,0,0,0,0,8,0,0,0,0,2,0,0,7,0,0,7,0,0,1,0,8,8,0,0,5,0,0,7,8,0,0,0,3,0,3,0,0,1,0,0,7,1,8,0,0,4,0,5,0,6,0
0,0,0,2,0,2,0,0,0,0,7,7,0,6,0,0,0,0,0,7,0,0,0,0,0,0,0,0,4,0,7,0,7,5,0,0,0,0,0,0,0,0,0,5,4,0,0,1,0,4,0,7,3,0,0,0,0,0,0,0,0,7,0,0,2,0,0,0,7,0,5,7,4,0,0,2,0,0,4,8,0,6,0,1,5,0,0,0,3,2,0,0,0,2,0,0,0,2,0,0,0,5,0,0,0,4,0,2,5,0,0,0,0,0,4,0,1,0,0,0,3,0,1,4,0,8,0,0,3,0,0,0,0,5,2,7,0,0,0,0
0,0,0,0,0,3,0,0,2,7,0,0,0,4,5,0,0,4,0,0,0,0,0,0,0,7,0,5,0,0,0,0,2,8,0,0,0,0,0,3,0,0,0,5,7,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,2,3,0,5,4,0,0,0,0,0,0,0,0,0,4,0,0,0,6,3,7,0,0,0,0,3,0,0,0,0,0,8,0,0,0,0,0,4,0,0,0,3,0,0,0,4,0,8,7,7,5,0,2,0,0,0,4,0,4,6,0,0,4,0,7,2,0,5,0,0,0,6,0,0,0,6
0,0,0,5,1,0,3,0,0,0,1,0,0,0,0,4,0,0,8,1,0,5,0,0,6,2,0,4,0,0,0,0,0,0,0,7,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,6,0,7,6,3,0,0,5,3,0,0,0,0,4,0,5,0,0,2,0,0,0,0,6,0,4,0,0,0,0,0,0,6,0,0,0,0,0,5,4,0,8,0,0,0,0,0,0,0,8,0,0,0,5,0,0,0,0,6,0,0,0,0,7,1,6,0,0,7,1,0,4,2,0,0,6,0,0,0,7,3,0,0,2,0,1,0,6
0,0,2,0,0,2,7,0,7,0,0,0,0,2,0,0,0,0,0,0,5,0,5,0,0,5,4,5,0,1,7,0,0,5,0,5,0,5,7,0,8,0,0,0,8,4,7,0,1,0,0,6,0,0,7,0,7,0,2,0,8,0,0,0,2,0,5,6,6,0,5,0,8,0,6,5,3,0,0,0,0,0,3,6,7,6,1,7,0,0,0,0,4,4,0,0,6,0,5,0,0,7,3,6,0,0,0,0,8,4,0,0,0,0,2,0,0,5,0,0,0,1,0,7,0,4,0,0,5,5,0,0,1,0,5,6,0,8,8,0
3,0,0,8,0,1,0,0,2,4,0,0,0,0,0,8,5,0,5,7,0,3,0,7,0,0,0,0,0,0,5,0,1,0,7,0,1,1,0,0,0,1,0,4,3,0,0,7,0,0,0,3,0,0,0,0,7,0,8,0,0,0,0,0,8,0,0,0,0,0,7,0,0,0,0,2,4,3,4,0,1,0,6,0,0,0,0,8,0,0,0,8,0,0,0,0,2,0,4,0,0,0,0,0,0,7,3,0,5,0,0,0,0,0,0,7,0,4,0,0,0,0,6,0,0,6,0,0,0,4,0,0,0,0,0,0,2,5,0,0
0,0,6,0,0,6,0,0,0,7,2,0,0,0,0,2,0,0,6,5,4,0,0,0,1,0,0,0,0,7,0,0,0,5,0,0,0,5,0,0,0,0,3,0,0,0,0,0,3,0,0,0,7,4,3,0,6,1,0,0,0,0,8,5,0,3,0,0,0,0,0,0,0,3,0,5,1,0,7,1,0,0,0,0,0,0,5,0,0,7,8,5,3,0,0,0,0,0,0,5,4,8,1,8,1,2,5,6,8,1,0,6,0,0,0,4,0,0,8,0,0,3,0,2,5,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0
0,5,0,0,5,0,0,0,1,0,0,8,0,3,0,0,1,0,3,0,4,2,0,0,0,0,0,2,7,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,8,0,4,0,8,0,2,0,1,0,4,1,0,0,3,0,0,0,7,0,0,0,7,0,6,0,3,0,0,0,0,0,5,0,3,0,5,0,0,0,0,0,0,0,6,0,1,8,4,4,4,0,0,0,7,0,0,4,0,6,0,0,8,0,0,4,4,0,0,0,3,0,0,0,0,0,0,1,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,0,0
0,0,0,0,4,6,0,0,6,0,0,8,2,0,0,0,0,6,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,4,0,0,0,7,0,1,2,0,3,6,0,0,3,7,0,0,3,0,7,1,0,0,0,0,0,3,4,0,0,0,0,6,0,2,0,0,0,7,4,8,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,0,0,0,0,4,0,0,0,4,0,6,1,3,6,0,2,0,2,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,0,0,3,0,0,3,0,7
0,8,0,0,0,0,5,6,0,0,0,2,0,0,8,0,6,2,7,4,0,0,0,0,8,0,0,7,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,5,0,4,5,0,4,0,5,8,0,0,0,0,0,0,0,0,0,0,0,2,1,8,0,8,0,0,0,5,1,5,2,0,7,0,0,0,0,0,5,0,0,8,3,0,3,0,6,6,0,2,0,0,0,5,0,8,6,1,0,0,0,0,0,0,0,5,0,4,0,0,3,0,6,0,3,0,0,6,8,5,0,0,0,5,7,0,0,7,3
0,0,0,0,0,0,6,7,0,0,2,0,0,0,8,6,2,0,0,0,8,0,0,0,0,0,0,6,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,1,4,0,0,8,0,3,7,0,8,0,0,0,0,8,0,0,0,0,0,0,5,0,1,0,0,0,0,7,0,4,0,6,7,0,1,0,0,0,0,2,0,0,0,3,7,0,0,8,0,1,0,3,0,0,5,0,0,8,0,0,0,3,0,4,0,0,0,0,0,3,6,5,4,0,0,6,0,0,0,0,6,0,0,0,0,0,0,0
6,0,0,4,0,8,0,0,3,0,6,0,8,0,0,6,6,0,5,0,0,7,7,0,0,5,0,0,0,0,0,4,4,0,5,0,3,3,3,2,0,0,0,0,8,5,2,0,0,3,0,0,1,6,0,6,0,0,0,0,0,0,0,8,2,0,7,3,7,0,7,0,0,0,7,0,1,8,0,0,8,0,0,0,0,0,6,6,0,6,0,0,0,0,5,0,4,0,0,0,5,0,5,0,0,0,0,0,0,4,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0,0,5,4,0,0
0,0,4,0,1,0,4,0,4,6,8,0,0,7,0,3,5,1,0,0,0,0,4,5,0,0,0,0,3,7,3,6,0,8,0,0,0,4,0,0,0,0,3,0,0,0,0,4,7,3,0,0,0,8,0,0,5,0,1,0,5,7,0,0,0,0,0,6,0,5,1,0,0,8,0,2,0,0,0,0,0,3,5,7,0,3,2,2,8,0,0,0,0,0,0,0,0,0,0,0,6,3,7,0,8,4,6,0,2,4,4,0,0,5,5,0,0,0,0,4,0,0,0,0,0,0,7,0,0,5,0,0,8,0,0,5,0,2,0,0
0,4,8,0,0,0,0,0,6,8,7,0,3,0,7,0,2,0,3,5,2,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,6,2,0,1,0,0,0,0,0,0,7,0,2,8,0,0,0,0,0,0,0,6,0,6,0,1,0,5,8,0,0,3,3,0,0,7,7,7,1,6,5,5,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,6,0,0,1,0,0,2,0,8,0,0,2,2,0,1,0,0,0,0,5,8,5,7,0,0,8,6,4,0,0,3,8,1,0,0,0,0
3,0,0,6,0,2,0,0,0,2,0,6,0,4,0,0,0,0,8,6,0,0,0,1,0,2,0,0,0,0,0,0,4,4,3,1,0,0,1,0,0,6,0,0,0,0,4,0,0,2,4,6,7,6,0,0,2,5,0,5,0,2,0,0,0,5,0,0,8,0,0,0,0,1,0,0,0,0,0,4,6,0,3,0,6,5,4,0,0,0,0,1,4,0,4,0,8,0,0,0,0,0,0,0,1,0,3,0,0,5,4,0,0,0,0,5,0,0,0,0,5,0,0,2,0,8,0,0,2,0,0,0,6,0,0,1,4,6,8,3
0,0,0,0,0,8,0,0,0,3,0,8,0,4,0,3,0,1,0,1,6,0,8,0,0,0,0,1,0,0,2,3,0,0,5,3,0,0,0,0,0,0,3,0,6,7,0,0,7,0,4,0,3,7,7,0,6,0,7,0,0,2,0,7,0,0,0,0,0,0,0,0,1,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,4,7,0,0,0,4,3,0,0,3,0,5,0,3,8,0,0,0,0,7,6,6,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
0,0,0,0,3,0,0,0,1,4,5,0,2,0,0,7,0,7,8,7,0,8,0,2,4,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,6,8,0,0,4,3,0,0,0,0,5,0,8,0,0,0,7,4,0,0,0,0,7,0,0,0,0,7,7,0,2,0,0,0,4,0,0,0,3,3,6,0,2,5,6,6,0,0,0,0,5,3,0,0,0,4,0,0,0,0,8,0,0,0,5,0,0,1,3,0,8,3,0,7,0,0,3,0,0,0,8,0,0,2,0,0,0,0,0,0,2,0,0,6,0,0,8,0,0
0,0,2,0,3,0,0,6,0,0,7,3,0,1,0,0,1,0,0,0,0,0,0,1,0,2,6,2,0,8,8,0,7,0,0,0,0,4,1,2,4,0,0,2,6,7,0,0,0,0,2,0,0,0,8,8,0,0,5,0,7,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,5,6,0,0,0,0,0,0,2,4,0,0,1,0,0,0,0,6,1,0,0,0,0,0,8,0,4,0,5,3,0,0,7,0,2,4,7,1,0,4,0,3,6,0,1,0,0,0,0,0,0,0,0,0,0,0
0,6,0,7,0,0,0,0,0,0,0,2,0,0,5,6,0,0,1,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,7,5,5,0,0,0,0,8,0,0,0,0,2,0,8,0,6,0,1,0,0,7,0,2,8,0,0,0,0,2,1,2,0,0,0,0,0,0,7,0,0,0,5,0,0,3,0,0,0,0,0,1,3,0,0,0,2,7,0,4,0,0,0,5,3,7,5,0,0,0,0,0,0,0,2,0,0,1,0,0,6,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,6,0,0,0,0,1,5,0,0,6,0,6,6,0,0,0,0,0,2,1,0,0,3,4,7,8,0,0,6,7,0,3,0,3,4,0,0,3,0,7,4,0,3,0,6,0,0,4,0,2,0,0,0,0,4,0,3,0,0,0,0,0,0,0,1,0,3,0,0,0,0,2,0,0,0,0,0,3,4,0,8,0,0,8,0,8,0,0,0,0,8,3,0,0,0,3,0,0,5,0,0,7,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,6,4,1,0,4,0,6,0,0,5,0,0,3,0,0,0,0,1
2,1,0,0,0,0,0,0,3,5,8,7,0,0,0,0,4,2,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,8,0,0,0,0,0,2,6,5,0,0,2,4,2,7,0,7,0,2,0,0,0,0,1,2,6,0,0,7,0,0,0,0,0,0,0,0,0,7,0,0,0,7,0,0,8,0,0,3,0,0,8,3,7,4,1,0,0,7,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0
1,0,5,0,0,0,0,0,0,0,0,0,3,0,1,5,0,0,0,0,0,0,0,0,0,0,3,5,5,0,2,0,6,0,2,0,3,0,0,0,1,0,6,0,0,1,0,2,0,0,0,0,0,7,0,0,0,0,0,0,2,0,0,0,0,2,0,0,8,0,1,0,0,0,1,8,2,0,0,8,2,8,0,6,0,3,0,0,0,3,4,4,0,0,4,0,0,0,3,4,0,0,8,0,8,0,7,2,6,0,8,0,0,4,2,0,0,0,0,0,8,0,5,0,0,4,1,3,7,1,4,4,2,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,8,0,0,3,0,0,1,3,0,5,8,0,0,0,1,1,2,0,0,8,0,0,0,0,0,2,0,0,0,0,1,8,5,0,3,0,0,0,0,8,1,1,1,0,0,0,0,5,0,0,7,2,2,0,0,0,0,1,8,0,1,0,8,0,7,0,0,0,8,0,0,4,0,0,0,1,2,7,0,0,6,7,0,0,2,0,0,0,0,0,0,0,0,8,0,0,8,0,0,0,0,0,0,0,6,0,0,0,7,0,0,4,3,0,5,0,6,8,4,3,3,1,0,0,0,4,0,0,0,0,8,0
0,0,4,4,2,0,0,0,0,8,8,0,0,0,0,0,0,6,0,8,0,4,0,0,2,0,0,0,0,0,0,0,8,0,0,0,0,4,4,0,0,8,0,0,0,0,7,8,0,0,0,0,0,0,0,0,0,0,5,0,0,0,3,1,8,0,0,0,6,0,4,3,0,0,0,0,0,3,0,3,1,2,0,6,0,0,5,0,4,0,0,0,5,1,0,2,0,6,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,8,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6,0,0,1,0,0,1,7,0,1
0,0,0,0,6,0,0,4,2,4,0,3,0,0,6,0,8,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,1,2,4,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,8,2,4,0,8,0,0,0,1,8,0,0,0,4,0,0,5,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,0,6,3,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,3,0,3,0,4,0,0,0,0,0,0,5,0,0,5,7,8,0,0,0,0,6,1,0,1,0,0,0,1,0,1,0,8,1,0,0
0,0,0,0,5,0,0,0,2,6,0,0,0,0,3,0,4,7,2,0,0,0,0,2,0,0,6,0,0,0,0,0,0,0,0,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,1,0,0,1,4,0,0,1,0,7,0,7,2,0,0,0,6,0,0,0,0,0,8,0,6,0,0,0,6,1,0,0,3,4,0,5,6,2,1,6,3,0,5,8,0,0,0,0,0,7,2,0,0,3,0,0,2,0,0,0,0,5,0,8,4,0,4,0,0,0,0,0,7,0,0,1,0,0,0,0,0,5,5
0,0,3,7,8,0,0,4,0,0,0,2,0,0,4,0,0,6,0,3,0,7,0,7,0,0,1,7,0,0,0,7,0,0,8,6,0,0,1,5,4,0,0,2,0,0,0,0,3,7,8,2,6,0,0,0,0,0,5,0,0,4,0,0,0,3,5,0,0,2,0,0,3,5,0,0,7,7,0,0,1,0,0,0,0,0,0,0,0,7,0,0,2,0,0,0,7,6,0,0,0,0,6,0,0,8,0,0,0,0,6,8,0,0,0,0,3,4,1,0,4,0,0,5,0,0,3,0,6,0,0,8,0,1,7,0,0,5,0,0
0,0,0,3,3,0,0,8,5,2,0,0,0,5,0,0,0,0,0,0,6,0,0,2,6,0,6,0,0,0,0,0,0,2,1,8,0,2,0,0,3,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,7,6,3,0,8,1,0,6,4,1,7,0,3,0,0,0,0,0,0,5,0,0,0,0,5,6,6,0,2,0,4,0,0,0,4,7,0,2,0,0,5,0,2,0,6,2,0,5,0,0,0,0,0,6,0,0,0,0,0,8,0,0,0,0,6,8,0,0,2,0,0,0,0,0,0,5,1,0,0,0,0,0,0,2
0,3,7,8,0,0,5,2,7,0,0,2,0,0,0,0,0,5,4,0,0,6,0,0,1,0,1,0,0,0,8,0,4,4,0,0,0,3,3,0,0,0,2,0,2,0,6,0,3,0,0,0,0,0,7,0,0,0,0,3,0,0,3,0,0,7,0,0,0,7,6,0,0,1,0,0,0,0,0,0,8,1,0,1,0,5,0,3,0,6,0,8,0,0,0,0,4,1,0,3,7,0,0,6,0,0,2,0,0,5,0,7,0,6,0,0,6,0,0,0,4,2,6,7,0,1,0,0,2,0,0,0,0,0,0,0,7,0,0,7
0,0,0,6,0,6,3,0,0,0,3,0,0,5,0,0,0,7,4,0,0,0,0,0,0,0,0,4,0,6,0,8,0,0,2,0,0,0,0,6,0,7,0,0,2,0,0,7,3,0,8,6,0,0,0,0,0,2,0,5,7,0,0,0,0,0,0,0,7,0,4,0,4,7,0,0,2,4,0,7,0,5,0,4,8,0,5,0,0,0,0,5,3,4,7,0,0,6,0,1,5,6,5,6,0,0,0,7,0,0,0,1,0,0,2,0,0,0,0,0,7,6,1,0,0,0,0,8,0,0,0,0,2,4,0,0,5,0,0,0
7,8,0,0,0,4,6,0,0,0,2,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,6,5,0,0,6,0,0,6,0,0,3,5,1,4,6,7,0,5,2,0,0,6,0,0,0,0,0,0,0,5,0,1,5,1,6,8,0,0,0,5,0,8,0,0,0,1,0,0,5,0,0,6,0,0,0,0,0,7,2,0,4,5,0,0,5,8,7,6,6,3,3,3,4,6,0,0,6,0,0,2,3,0,0,0,0,0,0,5,2,3,0,5,0,0,7,0,0,0,0,0,0,5,4,0,0,8,0,3,0,6,6,0,0,0
0,0,0,0,6,5,6,5,6,0,0,0,0,4,0,6,3,0,0,0,0,0,0,0,0,5,4,4,0,5,0,4,0,2,4,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,7,1,0,1,3,0,0,7,0,6,0,4,0,0,0,6,7,8,0,0,2,0,0,7,1,0,5,4,0,3,0,0,8,0,0,0,4,0,0,8,0,3,6,0,0,0,0,4,0,0,0,0,5,0,0,1,0,0,0,0,8,1,0,0,2,7,0,6,0,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,2,0,7,0
2,0,0,0,1,0,0,2,0,0,4,7,0,0,0,3,0,7,7,0,0,0,0,1,7,0,0,0,0,3,0,6,0,0,0,4,2,0,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,4,3,0,6,8,0,0,0,0,0,0,0,0,0,6,0,6,0,0,8,0,8,0,0,0,0,0,0,6,3,0,0,0,0,0,0,0,7,0,0,0,0,5,0,4,3,0,0,0,7,0,0,0,4,0,0,0,0,0,8,6,0,0,6,0,6,0,0,0,0,0,8,0,0,0,0,0,3,0,6,1,5,8,0,5,0
0,0,0,0,6,2,0,0,0,5,4,0,0,5,0,0,5,0,0,0,0,1,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,2,7,0,0,0,0,4,5,0,4,1,3,3,0,0,0,0,0,4,0,0,6,0,0,0,0,0,0,5,0,0,6,5,0,3,7,0,1,2,0,0,0,0,0,5,0,0,0,0,3,0,8,5,2,0,7,0,8,0,0,0,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,2,2,0,0,8,1,0,0,0
3,0,2,0,0,0,0,8,0,0,0,0,1,0,8,4,0,1,0,0,0,8,0,2,0,0,5,5,4,0,0,3,1,0,0,0,6,0,0,0,5,0,0,8,2,0,0,6,0,4,0,0,0,0,0,0,0,0,0,8,4,0,1,2,2,0,3,0,0,0,0,0,2,4,0,0,7,0,0,0,0,0,0,0,0,2,2,0,4,2,0,2,0,0,0,5,1,0,0,0,0,1,0,0,0,2,0,0,0,7,0,0,0,0,8,0,2,4,1,0,0,0,2,0,3,4,0,0,5,3,4,0,8,0,7,0,0,0,7,0
7,0,0,0,0,3,0,3,2,0,0,0,2,0,1,0,5,0,5,0,7,5,8,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,5,5,7,0,1,0,5,5,0,0,8,0,6,8,0,2,0,0,2,0,0,8,0,6,0,0,1,0,0,1,0,7,4,0,0,0,0,0,0,4,0,0,5,7,0,0,0,0,2,0,0,6,7,0,0,0,0,3,0,0,0,8,0,0,0,1,0,0,0,6,8,0,3,3,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,7,0,1,0,0,0,0,0,3,0,1,0
0,0,0,5,0,1,0,5,7,0,6,1,2,0,0,8,2,6,0,5,7,0,0,7,0,0,0,0,8,0,0,0,3,0,3,5,4,2,0,0,8,0,0,0,4,0,8,0,0,0,0,0,0,6,0,2,0,1,0,7,0,0,0,0,1,5,0,0,0,0,0,8,8,0,0,0,0,0,0,0,6,0,0,6,0,0,6,0,0,0,0,0,5,0,0,3,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,4,6,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,4,0,0,0,8,0,0,7,0
0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,3,0,0,8,6,3,0,1,0,0,0,0,0,0,5,0,0,0,0,0,2,0,0,0,2,0,7,0,7,0,0,0,0,0,4,0,4,0,7,0,0,0,5,0,0,0,3,0,0,3,3,0,3,0,0,0,4,5,6,1,0,0,0,6,0,0,0,7,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,1,4,0,0,0,5,0,0,0,8,0,0,2,0,0,0,0,2,7,0,0,0,0,1,0,0,8,7,5,0,0,0,6,8,8,6,0,0,0,0
0,8,0,0,4,0,0,0,1,3,0,0,2,0,0,2,2,0,0,0,0,6,3,1,2,0,0,0,0,0,5,0,0,0,7,0,1,0,1,0,0,1,0,0,8,0,0,5,4,0,0,2,0,0,8,4,0,4,7,8,0,0,2,0,0,2,0,0,8,0,0,0,8,0,0,8,4,0,0,0,0,2,0,0,0,0,0,0,7,7,2,0,4,0,0,0,2,0,0,2,4,0,0,8,4,0,0,3,0,5,2,0,0,0,0,7,0,1,0,2,6,0,0,0,2,6,0,8,0,3,3,3,7,0,1,0,0,5,0,5
0,0,0,8,0,0,4,0,2,0,0,0,0,0,0,0,0,3,0,7,0,1,0,6,0,5,0,1,0,6,0,0,5,0,3,0,0,0,0,0,0,4,5,8,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,6,0,6,0,5,3,4,8,0,0,0,6,0,0,0,0,4,0,0,3,2,0,6,3,1,0,0,0,4,0,0,0,8,0,0,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,2,0,0,0,1,0,4,0,6,0,0,5,0
1,0,0,1,0,0,8,2,4,0,0,5,0,0,4,1,8,4,0,1,0,0,0,0,5,3,3,5,6,0,0,8,0,3,6,0,0,6,4,7,0,4,6,0,0,8,0,1,0,0,4,0,3,0,0,0,0,0,0,4,0,4,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,5,0,5,0,4,8,0,0,1,0,1,0,0,5,0,0,0,8,2,0,0,6,5,0,0,6,0,0,0,7,0,0,3,2,0,7,6,7,4,0,6,8,0,0,0,0,6,0,0,2,0,4,7,4,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,7,0,0,0,0,0,0,3,8,0,0,0,8,0,8,4,7,0,0,0,5,3,5,0,7,0,0,4,5,8,6,0,5,0,0,5,0,7,0,0,8,0,0,0,0,0,7,0,0,0,6,0,5,0,3,0,0,5,0,8,0,1,0,0,7,1,5,0,0,0,0,0,8,0,0,5,5,6,3,0,0,3,0,6,0,0,0,0,0,0,0,2,0,7,5,4,0,0,3,0,0,0,8,0,0,0,0,0,0,7,3,0,7,0,0,8,0,0,5,0,0
0,5,0,0,0,0,6,0,0,7,1,3,0,4,0,5,0,1,0,0,0,8,0,0,0,0,0,1,0,0,0,0,8,8,0,0,0,2,0,0,5,0,0,5,0,7,6,3,0,3,0,5,8,0,0,0,8,0,0,8,0,0,0,0,0,3,1,0,0,8,0,0,0,6,0,0,5,0,0,0,3,0,0,6,0,0,0,4,6,8,0,4,2,0,8,0,0,8,0,0,0,0,0,3,0,0,0,3,0,4,0,1,6,0,0,0,0,0,0,0,2,0,5,0,6,0,0,0,4,0,0,0,7,0,0,2,0,2,0,0
1,0,8,4,0,0,3,0,3,8,8,3,0,0,0,0,0,0,0,0,0,2,0,0,1,0,6,2,8,8,0,2,0,0,8,0,1,0,4,5,5,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,6,0,0,0,4,0,0,6,0,5,1,0,0,0,2,0,3,7,0,0,0,0,7,0,0,3,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,8,7,0,0,7,6,0,0,1,6,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,5,0,4,3,3,0,0
6,0,1,2,0,0,0,8,2,0,0,5,7,0,0,1,7,3,0,0,0,0,5,0,0,0,8,8,0,0,0,0,0,0,3,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,2,2,0,0,1,4,0,2,0,0,0,0,0,4,2,0,0,0,7,5,0,7,7,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,7,0,6,0,2,0,2,0,4,0,3,0,0,0,0,0,3,0,0,5,2,0,0,2,1,0,0,0,1,3,5,0,0
2,7,4,0,0,0,6,1,0,0,0,7,0,0,0,0,4,8,0,0,0,2,0,0,8,0,0,0,0,0,0,8,0,3,8,0,0,2,7,4,0,0,2,0,0,0,0,3,0,0,2,1,0,4,0,0,0,0,0,0,8,0,0,0,0,8,6,6,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,8,7,2,0,0,4,0,0,0,3,6,0,0,0,0,5,8,0,4,0,0,0,0,0,0,5,0,2,3,0,1,5,0,0,0,6,0,0,5,0,0
0,3,0,0,0,0,1,5,0,0,0,0,0,0,0,0,7,0,0,3,2,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,7,0,6,0,8,0,0,7,0,2,0,7,0,2,5,0,8,0,0,6,0,4,0,0,5,0,0,0,0,0,2,0,7,0,3,0,4,0,0,1,7,0,0,0,0,1,0,7,0,0,8,0,0,0,1,0,0,0,0,0,1,0,2,0,4,8,1,0,0,0,0,0,7,0,0,5,0,0,7,0,1,7,0,7,0,0,0,5,0,0,0,0,0,0,0
0,0,7,7,7,0,7,0,0,1,0,4,6,0,6,5,0,5,0,0,0,7,0,0,0,0,0,0,0,7,0,0,8,5,0,4,4,7,2,7,7,0,0,0,0,0,7,6,0,0,0,0,0,0,2,0,0,2,0,1,0,2,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,6,2,0,0,0,0,0,0,0,4,0,0,0,3,0,7,0,1,0,0,0,0,0,3,0,7,7,0,0,0,0,7,0,0,0,4,0,0,1,0,5,0,0,0,0,6,5,8,0,5,2,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,5,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,0,6,0,7,0,0,0,0,0,0,1,5,0,0,0,0,8,0,5,0,1,0,1,3,0,0,0,8,0,1,0,0,4,0,0,0,0,0,0,4,0,7,4,0,0,0,0,2,0,7,8,0,3,0,0,5,0,1,0,0,0,0,8,7,0,2,0,0,7,0,2,2,5,0,0,0,0,0,0,0,0,0,0,2,0,6,0,0,0,0,0,0,0,3,0,1,7,4,0,0,0,0,7,1,5,0,3,0,0,0,5,0,8,0,0,0,0
6,7,0,2,0,6,0,4,0,0,8,0,0,4,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,3,0,3,0,0,0,0,0,0,0,4,0,6,0,0,0,0,1,0,0,5,0,0,0,0,0,3,6,0,2,3,8,0,0,4,7,0,5,0,0,0,6,2,0,0,0,0,1,0,0,0,1,0,7,0,0,0,6,0,8,5,8,5,0,0,0,3,0,2,0,0,0,0,0,4,0,0,0,0,0,5,7,0,0,1,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,7
4,0,0,0,0,0,0,0,0,0,5,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,7,0,3,0,4,8,0,5,0,0,0,0,3,0,2,0,5,0,0,0,0,3,0,7,5,3,0,0,0,0,8,2,0,0,0,0,0,3,0,0,0,4,7,0,0,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,5,6,0,0,1,5,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
0,5,2,0,2,0,0,0,0,5,0,0,0,0,5,0,2,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,1,6,0,3,8,0,0,0,3,0,8,3,0,0,0,0,4,0,4,0,0,0,0,0,6,0,6,0,7,0,0,2,0,5,0,0,0,0,0,0,0,4,0,6,0,8,0,0,0,2,0,2,2,0,0,0,4,0,7,0,5,8,0,0,0,0,0,0,0,0,6,0,0,0,0,0,2,7,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,0,0,7,4,1,0,0,0,4,8,0,0,0,3,0
0,0,0,0,0,2,0,6,0,8,0,0,0,4,8,0,0,0,0,0,7,8,0,0,0,0,0,0,1,3,0,0,1,8,0,0,2,1,8,6,0,0,3,0,7,0,0,0,7,4,0,0,5,5,0,5,0,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,8,7,0,0,4,4,1,0,0,0,0,0,7,0,0,0,0,0,0,7,1,0,3,0,0,0,0,0,0,0,0,8,0,0,0,0,0,4,0,0,3,8,7,0,0,0,1,0,0,2,0,0,6,0,6,3,0,0,0,0,6,0,0,0,7,0,0
8,4,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7,0,6,4,0,0,1,0,4,0,4,2,0,0,0,0,0,4,6,1,0,3,0,0,0,0,0,8,0,4,3,5,8,0,0,0,6,0,0,6,0,5,6,2,0,0,0,7,0,5,0,1,4,5,0,0,3,0,0,0,0,0,2,0,0,0,0,0,5,0,8,0,0,0,0,0,0,1,0,0,8,0,4,0,0,0,0,0,8,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,8,0,0,0,0,0,2,0,0,0,0,0,0,5,0
3,6,1,0,0,0,4,0,5,0,3,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,3,0,0,2,0,0,4,0,1,0,0,0,0,1,7,0,0,0,0,0,0,2,0,0,0,0,0,6,0,0,5,0,3,0,8,0,0,0,2,6,1,2,0,0,0,5,0,0,7,0,0,0,0,0,5,0,0,2,0,0,8,3,0,0,8,0,0,0,0,0,0,0,0,1,1,0,3,6,6,0,0,0,6,5,0,0,0,0,0,0,7,0,0,0,0,0,0,4,0,1,0,0,7,3,0,0,4,0,0,0,0,0
0,0,0,0,0,5,0,0,0,0,3,8,0,0,3,0,6,0,0,0,0,4,0,0,0,5,0,0,0,4,0,0,4,6,0,0,6,0,0,0,0,0,0,0,0,0,0,2,5,0,0,4,0,6,0,0,0,3,0,0,5,0,3,0,0,2,0,2,7,0,0,0,0,5,0,0,6,7,6,0,2,8,5,0,8,0,0,0,8,4,0,0,2,0,0,0,4,0,0,5,0,0,0,0,2,0,0,4,0,0,5,4,5,0,0,0,3,8,7,7,0,0,0,0,0,0,6,6,0,0,0,6,5,0,0,0,0,0,0,0
0,4,0,0,0,0,3,2,6,0,3,2,0,0,0,0,0,0,0,0,0,8,2,4,8,0,0,0,0,0,5,1,0,0,0,0,4,0,0,0,4,0,0,0,6,0,0,0,5,0,7,0,0,0,4,8,0,0,0,0,4,0,1,0,0,7,0,0,0,6,6,0,7,0,0,0,0,8,0,5,6,0,1,1,0,8,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,3,0,0,0,0,8,0,3,0,4,5,0,0,0,0,0,0,0,0,0,6,0,0,0,5,3,7,0,8,5,0,0,5,0
0,0,0,0,4,0,0,4,0,0,8,0,0,7,0,0,0,0,0,0,1,0,4,0,2,1,0,0,6,0,0,0,5,1,0,8,3,6,0,0,0,0,0,0,4,0,0,0,0,5,0,3,0,0,0,8,4,2,0,0,0,0,7,1,0,0,8,1,0,2,0,0,0,1,0,0,0,7,0,0,0,3,0,0,0,0,1,5,0,0,0,0,0,7,8,8,0,3,0,0,0,4,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,8,0,0,2,0,4,5,0,0,0,8,5,5,1,0,0,2,4,0,0
4,7,0,0,0,0,0,0,7,0,1,6,0,5,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,8,1,8,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,7,0,8,0,0,0,7,0,4,0,6,7,0,0,0,0,7,0,6,0,8,0,8,3,0,0,0,0,0,1,0,0,7,0,0,0,8,0,0,0,0,8,0,0,8,5,3,0,5,0,0,2,0,0,0,0,0,7,0,0,0,0,3,0,1,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,0,7,4,4,1,0,5,0,4,0,5,0,8,0,0,0,0,0,0,0,0,4,0,7,5,1,1,0,6,0,4,2,6,7,4,0,0,8,7,0,4,0,2,0,0,0,6,0,0,6,0,0,0,2,0,0,0,0,5,7,8,3,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,2,0,0,5,0,0,0,0,0,0,0,7,0,0,0,7,0,2,0,0,0,7,6,1,3,0,0,0,0,2,0,0,7,3,1,7,3,0,0,8,0,4,0,0,6,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,6,4,6,0,0,1,0,0,0,5,0,7,6,5,0,0,0,6,4,4,3,2,0,0,6,0,0,6,0,3,0,0,0,0,0,0,0,0,6,2,5,0,0,2,8,0,0,7,5,0,0,3,6,5,4,0,0,3,8,0,0,5,1,0,0,0,0,7,0,0,0,0,6,0,0,5,8,0,0,4,0,0,3,0,6,0,0,0,0,0,0,0,0,4,0,8,0,0,0,6,0,0,0,6,8,0,7,5,0,0,0,0,0,0,0,7,5,0,0,0,6,1,0,2,0,0,0,0,3,4,0
7,0,8,5,0,0,0,0,0,5,1,0,0,0,0,0,0,0,2,7,0,0,0,0,0,5,7,2,0,0,0,4,4,0,7,0,0,0,4,0,0,0,0,6,1,0,6,0,0,0,7,0,0,0,0,0,2,0,1,2,0,0,8,0,0,0,0,0,0,0,0,1,0,0,0,8,6,1,0,0,0,1,0,0,0,2,0,1,0,0,6,0,0,0,0,0,0,4,0,0,0,0,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,6,0,0,0,0,6,3,4,0,0,0,0,8,6,0,0,0,0,0,0
0,7,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,4,0,0,3,0,0,0,0,6,0,0,5,1,5,0,0,0,0,6,3,6,7,3,4,0,0,0,0,0,0,7,2,1,0,2,0,0,5,0,0,0,0,8,0,0,4,0,3,3,0,0,0,0,0,0,1,0,0,0,0,1,0,7,7,0,0,6,0,0,6,6,0,0,7,2,1,8,0,0,0,8,5,1,1,6,0,1,0,0,2,0,0,6,0,1,0,4,0,6,6,0,0,0,0,0,3,2,0,0,1,4,0,0,3
0,0,0,0,0,0,0,0,0,4,0,0,4,8,0,0,1,0,6,0,1,1,0,4,0,1,1,0,0,6,0,8,0,3,7,0,0,0,0,0,0,6,4,0,0,0,0,0,0,1,1,0,3,0,8,0,7,0,0,0,0,8,0,5,0,0,3,5,0,0,3,0,0,5,5,0,0,0,0,0,0,0,6,0,0,6,0,0,0,8,5,7,0,5,0,0,0,0,8,0,0,0,0,8,0,0,0,0,0,6,6,0,8,7,1,0,0,3,8,0,8,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3,0,0,8
0,0,0,0,0,0,0,7,8,0,0,0,4,0,0,0,5,0,0,3,6,3,5,0,6,0,0,0,0,7,0,0,0,7,5,2,1,8,0,7,0,2,5,0,0,0,1,0,8,2,1,0,0,0,6,0,0,0,0,2,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,5,0,8,0,4,0,0,0,5,5,7,0,0,8,0,0,0,7,0,0,4,0,3,4,0,0,2,0,0,0,6,5,8,0,0,0,0,0,8,0,0,5,0,0,5,0,0,0,0,0,0,3,0,0,0,7,0,0,0,0,0
2,0,0,0,0,7,0,3,0,1,0,0,3,0,0,6,4,0,0,5,0,0,0,6,0,0,0,0,7,0,0,0,0,3,0,0,6,0,0,0,8,0,0,0,3,1,0,0,8,0,0,3,7,2,0,6,1,0,4,0,0,0,0,0,2,0,0,0,5,0,5,0,8,0,0,0,0,1,4,0,0,0,0,1,0,4,0,0,0,1,4,8,3,6,0,0,0,0,1,8,0,0,0,0,8,0,6,0,6,0,0,0,0,0,0,5,0,0,4,0,0,8,1,0,0,5,0,0,0,0,8,6,0,0,2,3,3,0,0,6
1,2,0,0,0,4,0,0,8,0,0,0,0,0,1,0,0,7,0,0,1,0,0,4,0,0,0,7,0,0,7,0,8,2,5,7,0,0,7,0,4,0,5,0,0,0,0,0,8,7,6,0,0,5,6,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,8,8,0,0,0,0,0,1,0,0,0,0,0,4,1,2,5,0,0,3,1,4,0,0,6,0,1,0,0,2,8,5,7,0,4,0,0,3,3,0,0,0,0,2,0,0,0,0,0,1,7,0,7,0,1,0,2,3,0,0,8,1,0,0,0,7,0,5,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,1,0,2,4,0,0,7,0,8,0,0,5,3,0,0,0,0,0,3,0,0,1,0,0,4,0,0,4,3,0,1,0,0,1,7,0,1,0,0,8,0,0,0,0,0,0,5,2,0,0,4,0,1,8,5,0,0,0,0,7,1,0,6,4,0,3,0,1,0,0,0,0,3,0,0,0,5,0,6,0,5,0,6,6,0,0,0,2,0,3,3,0,1,1,3,0,0,0,0,8,6,0,0,4,0,0,0,0,0,0,1,6,0,0,0,6,0,7
0,0,0,0,0,0,0,7,0,1,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,7,0,3,5,2,0,1,0,8,8,0,0,0,0,8,0,0,0,0,4,0,0,0,0,5,5,6,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,4,0,0,0,8,0,0,8,8,0,6,0,7,1,0,0,0,8,0,2,0,6,6,6,3,0,0,8,0,2,4,0,0,3,0,2,1,0,8,0,0,0,0,6,6,4,4,0,0,0,0,5,0,0,0,5,0,0,2,0,2,0,0,0,0,0,3,0,0,0,0,0,0
0,0,6,6,7,0,5,0,0,2,6,4,2,0,0,0,0,0,0,0,6,0,0,0,1,0,0,7,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,6,0,6,0,3,0,4,0,0,0,6,1,0,0,0,0,0,4,0,2,0,1,0,8,2,0,0,1,0,0,0,2,0,8,0,1,0,3,0,3,1,2,0,0,0,0,0,7,0,8,5,0,1,0,0,3,0,0,0,0,0,2,0,0,0,0,7,7,0,0,0,0,0,0,7,0,0,0,6,0,0,0,6,0,8,0,0,0,8,0,0,0,0,0,5,0,6
0,0,0,4,8,0,3,2,0,6,4,0,8,0,0,5,0,0,0,1,7,0,0,0,8,0,0,7,8,0,0,0,1,0,0,0,1,0,7,0,8,0,0,0,7,0,0,0,0,0,0,0,0,5,0,8,3,5,0,0,0,0,0,2,0,6,0,8,0,0,0,0,7,1,3,0,0,7,0,1,3,6,0,0,0,0,0,0,6,0,0,7,0,0,0,0,5,0,0,1,0,0,8,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,2,5,4,0,0,6,0,0,0,1,0,8,5,2,0,0,0,0,0,0,8,5
0,0,0,2,0,0,0,6,2,1,3,5,0,7,3,0,0,0,8,0,0,6,7,1,8,0,0,7,1,0,0,0,3,0,0,0,0,0,6,0,0,0,4,8,0,7,4,0,4,0,0,0,0,0,0,0,4,0,8,0,5,0,0,0,0,0,0,3,0,5,0,0,0,1,0,1,0,3,7,0,8,6,0,0,0,0,0,4,0,0,7,0,0,0,4,0,0,1,7,8,8,0,0,2,5,0,0,4,0,0,0,8,3,0,0,0,2,3,0,0,0,0,6,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
0,3,0,0,0,0,2,0,0,0,0,0,8,0,0,0,0,0,1,0,0,1,0,0,0,4,5,0,0,0,3,0,0,0,7,0,0,0,0,0,8,0,0,0,6,0,0,0,0,0,0,8,8,0,7,7,3,1,0,0,0,1,3,0,7,0,0,0,3,0,0,8,7,0,0,7,8,8,0,0,0,0,0,0,0,0,5,8,8,8,2,0,0,0,0,0,6,3,0,0,0,8,1,0,0,0,0,0,1,3,0,0,2,2,0,0,7,2,4,8,5,0,0,3,0,0,0,6,1,0,8,0,0,0,0,1,0,0,1,0
0,0,0,7,0,0,0,0,0,2,0,0,0,0,8,0,8,7,2,0,0,1,0,0,8,4,3,7,4,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,5,2,0,0,0,8,3,8,0,0,8,6,6,4,0,5,0,0,5,4,2,0,7,1,4,3,0,5,0,0,6,0,8,0,0,7,1,0,0,0,4,0,0,4,0,8,0,0,0,6,0,0,0,0,3,0,1,2,0,0,0,1,0,3,0,0,0,0,6,0,8,7,0,8,0,0,8,0,0,5,7,0,6,6,0,0,5
0,0,0,4,0,0,7,2,3,4,0,0,0,0,7,8,3,0,0,7,0,5,0,0,3,0,0,0,0,0,6,8,5,0,0,0,0,4,0,0,0,0,7,0,0,0,8,0,1,7,0,0,0,0,0,0,0,4,0,4,8,0,0,2,7,5,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,0,0,2,2,4,0,0,2,0,5,0,4,5,0,0,2,7,5,0,1,2,7,0,0,0,4,3,0,0,0,0,0,0,0,0,0,1,0,0,6,4,6,7,0,0,0,0,0,0,8,2,2,2,0,0,0,0,0,0
0,1,0,0,0,8,0,0,0,0,0,0,6,0,1,6,0,0,1,0,8,0,0,0,4,7,0,8,0,2,0,0,1,1,0,0,1,8,0,6,3,5,8,0,0,7,0,0,8,0,0,7,0,7,0,0,0,8,6,0,3,0,7,0,3,5,5,1,0,0,2,5,0,0,0,7,3,0,0,5,0,0,0,6,0,0,3,0,7,3,4,0,0,8,2,5,0,0,0,0,5,0,0,2,0,0,4,0,0,6,0,0,0,1,0,5,5,0,4,0,8,0,4,0,0,0,0,2,0,2,7,3,7,0,3,0,0,0,0,0
0,5,7,3,0,8,0,0,7,3,0,0,0,7,0,2,2,0,6,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,7,0,0,0,7,4,8,0,8,8,3,0,0,0,4,3,2,0,0,3,0,0,0,1,3,0,4,3,6,3,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,4,8,0,0,0,3,5,7,0,3,0,0,0,0,0,0,3,6,0,0,2,0,0,0,0,0,6,0,0,0,4,0,0,0,3,0,8,6,0,7,0,0,2,0,0,0,1,0,0,3,0,4
0,0,4,7,0,5,0,0,0,2,0,0,2,0,8,0,5,2,0,8,1,0,0,0,0,4,0,8,0,0,0,8,0,2,0,3,7,6,0,8,0,0,1,0,3,0,0,5,0,2,5,0,8,5,0,0,7,0,0,0,0,0,0,0,4,0,0,0,3,0,0,0,0,0,1,0,2,0,0,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,3,3,0,3,1,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,5,1,3,4,0,0,0,0,0,0,0,0,7,8,3,0,6,0,0,2,0
4,0,0,8,0,0,0,7,0,5,5,0,3,6,0,0,5,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,6,0,0,0,0,0,0,6,0,8,0,3,0,3,0,3,1,0,5,0,1,8,0,0,0,0,0,3,0,0,0,7,0,0,0,2,0,0,5,0,6,0,0,0,0,5,4,7,4,0,0,0,8,0,6,0,0,0,0,0,2,0,8,0,5,0,0,0,0,1,5,0,0,0,0,5,0,8,0,0,0,0,0,0,2,5,3,5,0,0,7,1,0,0,0,1,0,0,8,0,0,5,0,3,4,5,0,4
1,0,0,8,0,0,0,8,0,5,0,0,7,0,1,0,0,6,0,0,0,0,4,0,3,0,0,6,5,0,0,4,0,0,0,0,0,0,0,1,0,0,1,0,0,0,4,0,0,0,0,0,0,5,8,0,0,8,4,0,0,5,0,7,4,0,0,2,0,5,1,0,0,6,0,0,0,0,0,0,1,0,0,0,0,7,0,6,1,0,0,0,0,0,2,5,3,0,0,0,0,0,8,3,0,0,7,2,0,0,7,0,0,0,0,0,0,0,5,0,0,6,0,0,0,2,6,0,0,0,0,0,0,1,1,8,0,6,2,7
0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,7,5,8,0,0,0,0,6,0,7,0,0,0,0,0,8,2,6,3,0,0,0,7,2,0,6,0,0,0,6,7,0,0,0,0,0,0,0,0,0,4,8,0,7,0,8,4,1,0,7,3,0,0,0,0,0,4,0,5,7,0,4,0,0,0,6,0,0,0,0,0,0,3,0,4,0,0,0,7,0,8,4,0,0,0,0,0,0,7,0,0,0,7,5,6,0,8,0,0,0,0,0,0,0,8,0,0,7,8,3,0,0,0,0
0,0,6,0,1,1,8,0,0,7,0,0,0,0,0,6,5,8,0,0,0,0,0,6,0,0,0,0,0,0,1,8,4,3,0,0,0,4,0,0,0,4,6,0,6,0,1,1,5,0,0,0,0,0,8,0,3,5,0,3,1,0,6,0,0,0,0,0,0,4,0,0,0,6,4,0,0,7,0,0,8,0,0,5,2,0,0,0,0,0,2,0,4,0,1,0,0,0,6,0,4,0,0,8,3,0,1,6,0,0,0,0,0,4,0,0,0,0,0,0,8,0,0,4,0,0,0,2,7,0,0,0,0,0,0,0,2,0,0,0
0,2,0,0,0,0,5,0,1,0,0,4,0,0,6,0,7,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,6,0,7,0,0,0,0,0,0,5,0,0,7,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,3,0,0,0,7,7,0,0,7,0,7,2,8,8,0,0,0,3,0,0,0,6,2,3,0,0,0,5,6,7,2,0,7,7,0,0,5,0,0,3,0,0,2,0,3,0,0,0,0,0,0,0,0,0,1,0,0,5,4,0,7,5,8,0,1
0,0,4,5,0,6,0,0,0,0,0,5,7,0,2,3,7,0,0,6,0,0,0,0,7,8,0,0,0,6,4,0,0,0,0,1,2,7,5,0,0,5,2,0,0,0,1,8,5,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,3,0,0,0,1,0,3,8,4,0,0,8,0,0,0,0,0,4,0,0,0,0,0,2,5,0,0,0,0,8,0,6,5,0,0,0,2,8,0,0,0,0,4,0,0,6,0,1,5,0,0,0,0,0,0,2,0,0,0,0,1,6,0,0,0,6,0,0,0,0,0,0,0,2,2,8
3,0,4,0,6,1,0,0,0,7,3,0,0,6,0,8,1,6,0,4,3,7,0,6,6,2,0,0,0,1,6,4,6,0,7,0,0,5,0,5,0,0,0,0,0,0,5,3,8,1,8,8,3,0,3,2,0,0,5,0,0,1,0,2,0,7,0,1,6,0,0,0,0,0,0,0,0,0,4,0,6,0,1,2,0,0,0,0,0,0,0,0,5,0,0,0,6,0,0,0,0,0,0,7,1,2,0,0,0,2,0,1,0,0,0,0,0,0,0,5,1,0,0,0,4,0,3,0,3,0,5,0,0,2,8,0,0,8,0,6
4,0,1,0,4,0,0,0,0,5,0,0,0,0,7,0,8,0,0,0,0,0,0,0,0,2,0,7,0,0,5,5,0,0,0,4,0,0,4,0,3,0,2,4,2,0,8,0,0,0,0,0,0,7,0,0,0,0,7,0,0,3,0,6,7,0,0,0,0,8,7,0,1,0,0,8,0,0,0,4,0,0,0,8,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,7,0,8,0,7,0,0,0,0,0,1,0,5,0,0,0,6,0,0,3,0,0,2,0,5,4,0,0,3,0,0,1,0,0,2,0,7,5,3,0,0
0,0,2,0,6,0,0,3,0,5,0,0,2,0,7,0,0,2,0,2,0,5,0,0,0,7,2,4,0,0,0,6,3,4,0,0,0,8,0,0,3,0,4,0,0,0,0,6,0,4,7,1,6,0,3,0,0,5,1,0,0,1,0,2,5,1,0,0,7,8,7,2,8,0,0,0,3,3,0,0,0,3,2,5,0,0,0,0,0,2,8,7,8,4,4,0,0,3,0,0,0,4,0,0,0,5,0,5,0,0,0,0,7,4,0,1,0,0,0,0,0,0,3,7,4,6,8,5,0,0,5,0,0,4,0,4,1,0,0,0
0,0,0,3,0,0,0,8,8,0,0,1,0,0,0,0,0,0,0,4,2,0,0,1,8,0,0,5,0,0,0,0,1,4,0,0,3,0,1,3,0,8,0,0,3,0,0,6,6,0,0,0,0,0,6,6,0,0,0,7,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,1,2,0,0,2,7,2,0,8,7,0,0,0,0,5,5,0,0,0,7,1,8,1,3,0,0,0,0,3,0,4,0,4,0,0,0,0,0,0,0,8,8,0,0,0,5,5,0,0,8,0,0,0,7,0,0,1,0,0,0,0,0
0,3,7,8,0,4,0,2,1,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,5,7,8,3,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,5,2,0,0,0,0,3,3,2,0,0,0,7,6,0,6,0,0,8,2,0,0,0,0,0,0,0,5,0,0,5,0,0,0,0,0,0,0,6,0,0,0,0,1,3,0,7,0,4,0,0,7,0,0,0,0,0,6,0,0,3,0,0,0,0,1,0,7,2,0,0,0,6,0,0,0,0,6,0,0,6,0,0,3,0,0,6,0,5,0
0,0,5,0,0,0,0,0,0,8,0,8,0,1,3,0,0,0,0,0,0,3,0,0,0,0,2,0,3,0,0,0,0,0,0,7,0,2,8,0,0,0,0,0,8,1,0,1,6,0,0,0,0,0,0,7,0,0,3,7,0,0,0,2,0,0,0,0,5,5,2,0,4,0,0,8,8,5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,6,0,0,0,0,0,7,0,0,0,0,0,4,1,0,4,0,7,1,0,0,2,6,0,7,7,0,0,0,0,0,0,0,1,0,0,0,8,0
0,0,5,0,0,0,0,0,0,0,3,0,3,0,0,0,0,3,0,0,7,5,0,0,0,0,0,0,3,0,5,0,0,6,0,0,0,4,0,4,0,0,0,0,0,0,5,6,0,0,2,0,0,0,0,0,7,8,0,8,6,0,0,0,4,0,0,0,4,0,5,0,4,6,2,6,4,8,7,0,0,0,0,8,8,0,0,8,0,0,0,4,2,0,0,2,0,3,4,0,8,8,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,8,6,0,7,6,0,6,0,0,5,0,6,0,0,0,0,0,7,3,0,6,0,0
0,0,0,0,0,0,0,0,0,0,3,0,0,7,0,0,7,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4,0,5,0,0,4,0,0,7,6,0,0,0,1,0,1,0,0,7,8,0,0,0,8,0,0,0,0,0,3,2,0,0,0,0,0,8,4,0,0,8,0,0,8,7,7,0,0,6,0,0,0,0,1,0,8,0,5,7,5,5,2,0,0,0,0,5,0,8,0,0,7,6,4,0,3,0,0,3,0,0,0,0,0,0,0,6,0,0,5,0,5,0,4,0,0,0,7,0,3,0,0,0,4,1
0,0,0,0,0,4,8,1,0,4,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0,3,0,5,1,0,5,6,0,0,0,3,6,0,0,0,6,0,0,1,0,0,6,0,0,0,0,6,1,0,5,0,0,0,6,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,0,0,0,0,3,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,2,0,0,1,7,5,7,0,0,0,5,0,0,0,2,1,0,0,1,0,0,0,0,0,5,0,0,0,0,2,0,3,8,2,0,0,4,3,0,5,2,0,3
1,0,0,0,0,0,0,8,0,0,4,0,5,0,4,0,0,7,0,7,0,0,2,0,0,2,2,0,5,0,4,4,0,0,4,0,8,0,0,0,0,0,8,0,0,0,0,0,8,1,2,3,0,0,8,0,0,0,0,0,0,4,8,0,8,5,0,0,2,0,1,0,6,0,4,2,0,0,8,0,0,8,0,4,0,8,1,8,8,5,8,5,0,8,3,5,0,0,4,0,0,0,0,0,5,0,0,4,1,5,0,0,0,4,2,0,0,0,4,5,4,5,5,0,0,0,5,7,5,0,5,0,0,0,0,0,0,6,7,0
0,0,2,5,0,0,0,0,0,2,0,1,5,0,0,6,8,8,0,2,0,0,0,2,0,0,0,0,0,0,1,6,7,0,3,0,0,0,5,0,0,4,0,3,4,0,6,4,8,0,0,0,6,0,6,0,0,0,0,0,0,0,0,6,7,0,7,0,2,0,0,4,0,0,0,8,0,0,1,6,0,6,7,0,0,1,0,1,6,0,0,0,0,3,0,0,4,4,2,5,0,0,0,0,3,0,1,7,4,7,0,0,0,0,2,0,4,0,8,0,0,0,0,0,0,8,0,0,0,2,0,0,1,0,8,0,0,5,4,4
5,4,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,6,8,0,3,0,0,0,6,0,0,7,0,0,0,5,0,0,0,0,7,3,0,0,0,0,0,0,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,7,0,8,0,0,0,4,7,0,3,2,0,0,0,0,0,0,0,8,0,0,0,7,0,1,0,0,0,0,0,0,5,0,0,0,5,0,3,0,6,0,0,0,8,0,0,0,0,3,0,1,0,0,0,0,3,0,5,0,0,6,0,0,0,2,0,0,0,1,7,0,0,0,8,8,0,0,0,0,0
8,2,0,0,5,0,0,7,0,0,6,0,0,1,0,0,0,0,0,0,0,0,6,0,2,3,6,3,5,0,0,7,0,0,0,8,0,0,7,0,0,0,4,4,0,4,6,0,0,4,0,4,3,6,8,0,0,0,5,0,0,8,0,0,0,7,1,0,0,0,0,5,0,0,2,0,5,3,0,0,5,0,4,0,7,0,5,0,0,6,0,8,0,0,0,8,8,0,0,5,0,3,6,6,3,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,0,0,4,0,0,0,0,0,4,0,5,0,7,0,3,0,0,1,0
3,8,0,0,0,4,4,0,0,0,2,0,0,1,0,0,6,0,0,0,0,3,0,2,0,0,0,8,0,2,0,1,0,7,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0,0,6,7,0,5,0,0,0,0,0,0,0,0,0,8,0,0,0,5,0,0,2,0,0,0,2,0,0,6,0,3,4,0,0,0,1,0,0,0,3,1,3,0,0,5,5,8,0,1,3,0,0,0,0,0,4,0,0,7,2,0,7,7,2,0,0,0,0,0,7,3,0,0,0,0,0,0,0,0,6,0,0,2,0,0,4,0,0,0,0,0
0,7,1,0,4,4,0,0,0,2,0,7,1,0,0,0,0,8,4,4,0,0,3,0,5,2,7,1,4,7,2,0,0,5,7,0,0,0,0,7,0,0,5,0,6,0,6,2,1,0,4,0,0,0,0,0,5,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,6,4,0,0,0,0,0,2,8,0,0,0,0,6,0,0,7,7,6,0,0,0,6,7,2,6,0,4,2,0,0,0,0,1,7,0,0,5,3,0,1,0,0,0,0,0,2,7,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0
0,2,0,1,0,0,2,7,0,8,1,3,0,0,0,6,0,0,4,2,0,0,6,0,8,6,3,0,6,2,0,0,0,3,0,0,3,0,1,0,0,0,1,8,1,0,1,0,0,0,0,0,0,0,1,6,0,8,0,0,0,0,0,0,0,0,0,0,0,3,0,2,8,0,7,0,0,0,0,0,3,0,0,3,0,3,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,8,0,0,0,0,0,0,1,0,1,7,0,0,0,2,6,0,3,8,0,0,0,0,0,0,2,0,0,0,0,7,0,0
0,8,0,0,0,0,3,5,0,0,6,4,0,7,0,0,0,0,0,7,0,5,0,0,2,4,7,0,0,0,0,4,1,8,2,2,5,0,0,0,0,0,0,2,7,0,0,0,0,0,3,0,5,8,6,0,0,0,4,0,0,0,0,0,0,0,1,0,8,0,1,7,1,0,6,0,0,0,7,0,0,6,0,0,0,0,0,7,2,0,0,0,3,0,0,1,1,0,4,8,0,7,0,6,0,4,0,0,0,3,3,7,0,0,8,8,3,2,0,0,7,8,5,0,2,0,0,4,0,1,0,8,2,5,0,0,8,0,0,4
0,0,3,0,0,7,0,0,0,7,0,0,1,8,0,0,7,4,0,5,8,8,0,0,0,0,2,0,0,0,0,8,0,0,0,0,5,0,0,8,0,5,0,0,4,7,4,0,4,6,0,1,7,0,0,5,7,0,4,0,0,0,6,0,0,2,0,1,0,0,7,0,0,8,0,0,6,6,0,0,0,0,0,0,8,0,8,3,0,6,0,0,0,1,0,7,0,5,7,1,0,0,0,0,0,2,0,7,0,0,4,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,1,5,0,0,0,0,0
0,3,0,0,0,0,0,2,4,0,0,0,2,0,2,0,6,0,1,0,0,3,0,6,0,0,0,3,0,0,0,0,0,6,0,3,0,0,0,0,0,0,2,0,6,0,8,0,0,0,3,0,0,0,0,0,0,0,0,5,0,0,0,7,5,0,6,4,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,0,3,0,5,6,0,6,0,8,0,5,0,0,0,1,0,0,0,5,7,0,0,0,2,0,0,0,0,6,5,0,0,6,0,4,1,0,0,0,2,0,0,6,4,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,4,0,0,8,4,0,0,4,6,0,0,0,0,0,4,5,6,5,0,1,1,0,0,7,0,0,0,0,7,8,0,4,0,0,5,0,0,0,7,0,0,7,0,1,0,8,0,0,0,0,0,6,0,0,0,2,0,0,0,3,6,0,0,0,0,0,3,0,3,3,0,0,0,0,2,0,0,0,0,0,1,0,3,0,0,0,0,0,0,2,0,0,7,0,0,6,0,0,4,8,8,0,0,0,0,0,0,0,8,1,0,0,2,0,6,5,0,0,0,8,0,0,0,0,0,0,1,0,5,0,0,8,0,3,1
0,0,4,6,0,0,1,0,8,0,0,0,2,0,0,0,8,0,0,0,6,0,0,0,0,0,0,8,0,0,0,5,0,0,5,6,0,2,0,0,0,0,4,7,5,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,5,7,7,8,6,0,7,0,0,0,0,1,6,0,0,0,1,5,0,0,0,0,0,0,7,0,0,4,0,4,6,7,3,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0,5,8,7,0,0,6,2,6,0,0,0,0,0,7,2,0,0,0,1,0,0,0,0,0
0,0,0,5,0,0,0,3,4,3,5,0,0,0,7,0,0,0,0,0,0,3,6,8,0,0,0,2,0,0,3,6,2,0,0,0,0,0,0,6,0,4,8,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,7,0,0,6,0,0,0,0,0,0,0,5,8,0,0,0,0,0,4,0,0,7,0,0,0,0,0,0,4,1,7,0,0,0,1,8,0,0,0,4,0,0,8,0,8,0,0,8,1,0,0,7,0,5,0,0,0,7,0,0,0,0,2,6,0,0,0,0,2,0,4,0,0,6,3,0,5,0,0,0,0
0,0,0,0,0,0,0,8,8,0,1,0,0,0,3,8,0,0,0,0,8,0,7,8,0,0,0,1,0,0,0,0,4,6,0,0,7,0,0,8,0,1,0,0,3,0,0,0,4,2,7,3,6,0,6,0,0,6,0,0,7,0,0,1,4,0,0,0,0,3,0,0,0,0,2,0,2,3,0,0,0,7,0,2,0,0,0,0,6,0,0,0,6,0,6,6,0,0,0,0,0,0,0,3,7,0,0,0,3,0,0,0,0,8,3,0,0,0,8,0,0,7,0,0,0,0,0,0,0,0,2,8,3,0,0,5,0,7,0,0
4,0,0,0,0,7,0,0,0,0,0,1,0,0,0,0,4,3,6,0,0,0,5,0,0,0,0,0,6,0,0,0,6,0,2,0,0,0,8,0,0,0,8,8,8,0,0,0,1,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,7,4,0,0,2,0,0,0,1,0,0,0,2,0,0,1,0,0,0,2,0,8,0,5,0,0,3,0,8,0,7,0,0,0,4,7,1,0,5,3,4,0,4,3,0,0,0,8,0,0,1,0
0,2,0,6,1,3,0,0,0,4,0,0,4,6,0,3,0,0,0,3,7,3,0,7,0,0,0,0,6,0,0,2,0,0,8,1,0,0,4,0,0,0,3,3,7,0,0,0,1,0,8,6,0,0,0,0,0,0,1,0,0,0,0,6,2,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,6,0,7,0,3,0,0,0,0,0,4,0,0,0,0,4,0,6,1,6,3,0,3,0,8,8,0,0,0,6,0,0,0,0,0,0,4,5,0,4,0,0,3,3,7,7,0,0,6,0,0,0,0,4,0,0,0,5,6
2,0,0,0,0,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,0,3,7,0,6,1,6,6,1,8,0,0,0,8,4,0,0,8,0,0,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,2,0,0,0,0,0,2,7,0,2,0,0,0,0,0,3,2,6,0,0,6,0,0,0,0,0,7,6,1,0,0,0,0,0,0,0,0,0,0,0,4,0,8,0,0,8,0,0,8,0,0,0,0,0,8,0,8,3,0,0,0,0,0,2,1,6,6,3,0,0,2,0,7,2,0
0,0,3,0,0,0,0,0,7,8,0,0,0,0,0,0,0,0,3,4,5,7,0,0,0,0,0,0,8,2,1,8,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,6,0,2,0,0,3,0,0,3,0,0,0,1,0,0,6,0,0,0,0,2,3,2,1,4,0,0,0,0,0,0,0,2,0,6,0,0,0,0,0,6,2,0,5,0,0,0,6,0,0,7,0,0,0,3,3,0,6,0,0,0,0,2,0,3,0,0,7,0,0,0,3,0,2,0,4,5,1,4,0,0,0,0,5
0,0,0,0,0,0,0,8,0,5,1,3,2,0,0,7,0,0,5,0,0,0,0,0,0,0,8,0,0,8,8,0,0,0,0,0,7,0,0,0,4,0,0,0,6,0,0,0,0,8,8,0,1,0,1,2,0,8,0,0,7,0,0,4,6,0,1,4,0,0,3,0,0,0,0,0,0,0,0,7,5,0,0,0,0,0,0,6,0,1,0,3,0,3,0,0,0,0,8,0,4,0,0,0,1,1,8,5,2,4,0,1,0,0,0,0,0,3,8,2,2,0,0,0,0,0,1,1,4,0,3,0,0,2,6,0,0,0,1,0
0,0,0,0,0,0,0,6,4,0,6,7,5,1,6,6,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,6,4,0,3,1,0,6,2,2,0,0,8,0,0,8,0,0,6,0,8,4,0,0,0,0,0,0,0,5,0,0,5,5,0,0,3,0,8,0,3,0,2,1,1,0,0,6,0,0,3,0,0,0,0,3,4,2,0,0,4,3,3,0,0,0,2,2,0,7,0,0,0,4,0,0,0,1,3,0,6,0,5,0,2,0,0,0,4,7,0,0,0,3,4,0,0,0,0,0,4,3,0,7,0
0,0,0,1,0,0,4,4,3,0,0,7,7,6,0,6,4,0,0,0,0,0,0,8,0,0,5,7,0,0,5,0,0,0,0,7,0,8,8,0,0,0,0,0,7,0,0,0,8,0,7,7,0,4,0,0,0,0,0,0,7,0,6,0,0,0,0,5,0,4,3,0,0,1,0,0,3,0,5,0,7,1,0,0,0,0,0,0,0,0,0,0,5,0,8,5,7,0,0,4,0,0,0,0,0,0,0,7,0,5,4,0,0,0,0,0,0,0,5,0,0,5,0,0,0,0,0,8,0,0,0,7,0,0,0,2,0,6,0,5
7,2,2,0,0,0,0,0,0,0,0,4,3,0,0,3,0,1,5,0,7,7,0,6,6,3,0,0,0,0,0,0,0,0,0,7,5,0,0,0,0,0,0,6,0,0,5,3,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,7,0,7,0,0,8,0,1,0,5,0,0,0,8,0,0,5,0,0,7,0,0,4,0,3,0,0,0,0,0,2,0,0,7,0,5,6,0,0,0,2,0,7,0,0,6,0,0,3,0,1,0,0,0,0,0,0,0,4,0,0,0,1,2,0,0,0,4,0,0,5,7,0,0,0,0,1
1,0,4,6,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,6,0,0,4,0,0,2,0,4,0,6,5,0,0,0,0,3,0,0,1,0,0,0,0,2,8,6,4,0,5,0,0,0,0,3,4,0,0,0,0,0,0,0,0,6,5,0,0,8,0,3,0,0,7,0,2,0,0,0,0,0,0,1,0,0,0,6,0,0,6,0,0,0,0,0,3,0,3,0,4,2,7,0,0,0,0,5,0,7,0,0,0,3,0,0,5,2,0,6,7,0,5,0,0,0,0,0,2,0,0,0,0,8,0,1,0,0
1,0,0,5,0,0,2,0,7,0,0,0,1,0,3,0,0,0,0,0,0,0,4,0,0,6,0,0,3,2,0,0,0,0,0,0,0,0,8,0,0,7,6,5,0,0,0,0,5,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,8,0,6,0,5,0,3,0,7,8,4,0,4,0,0,0,5,0,0,0,0,0,0,5,3,0,0,2,2,0,0,2,5,2,0,0,0,0,0,0,5,5,0,4,4,6,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,7,8,0,6,0,0,0,0
0,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,1,0,0,0,7,4,2,0,0,1,3,0,0,0,0,6,0,0,0,0,4,0,0,0,0,0,0,0,0,0,6,8,0,0,0,3,0,1,6,0,0,1,5,0,0,0,0,5,8,8,0,0,4,0,0,0,5,0,8,0,0,0,7,6,1,0,5,0,0,5,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,2,3,0,6,0,0,1,0,6,5,0,0,0,0,3,0,7,2,0,0,0,0,5,0,0
0,8,0,0,8,0,0,0,0,3,1,8,0,0,2,0,5,0,0,0,0,5,0,0,6,0,8,0,0,0,0,0,1,0,0,1,0,0,2,0,5,8,6,0,0,0,0,5,0,0,0,0,0,7,0,5,1,0,5,0,0,0,0,0,1,0,0,7,0,1,0,0,0,0,0,0,0,0,0,7,0,0,4,0,0,0,0,0,0,0,0,0,0,7,0,6,0,0,1,0,0,4,0,0,0,3,0,4,0,6,0,0,0,2,0,0,0,0,3,1,1,0,0,0,0,2,6,0,6,0,1,0,2,0,0,8,0,0,4,6
0,0,0,2,8,0,1,6,8,0,0,0,0,0,0,7,1,0,0,0,0,6,1,0,4,1,5,0,0,0,1,0,5,0,0,0,3,3,0,0,0,0,0,0,0,0,0,6,0,5,0,0,0,0,0,3,7,0,0,0,0,0,0,6,0,0,1,2,0,4,7,0,0,0,0,0,7,7,0,0,2,7,0,0,0,0,8,4,6,0,7,4,3,0,7,6,0,6,0,0,0,0,1,0,0,0,0,6,4,0,8,0,7,0,0,0,0,0,0,8,0,6,6,0,6,0,0,0,0,0,7,0,0,0,6,0,0,0,0,1
0,0,6,0,0,0,0,0,2,4,0,7,1,0,0,0,7,5,0,0,0,8,0,3,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,8,0,5,0,0,6,0,0,1,0,0,0,0,7,4,0,0,6,0,0,0,0,1,0,0,0,4,0,4,0,1,0,0,0,0,7,8,1,0,0,4,0,0,0,7,0,0,2,0,7,0,0,4,8,7,0,1,0,0,0,0,0,0,2,3,0,0,0,3,0,0,0,0,0,0,0,0,2,7,0,0,1,0,4,0,0,0,2,0,1,4,1
0,0,1,0,3,0,3,2,5,0,7,0,1,0,0,0,8,0,0,3,0,0,0,0,0,4,0,0,0,1,0,0,1,0,0,7,0,0,0,5,8,1,0,5,0,0,4,3,8,0,0,5,0,1,0,0,0,0,5,0,0,4,6,6,0,1,0,7,5,5,0,0,0,0,0,0,0,0,0,0,0,8,0,8,8,8,0,0,2,7,0,0,0,0,0,0,0,8,0,1,0,0,0,6,0,0,5,0,6,6,0,0,0,1,7,0,0,0,6,0,1,2,0,2,5,7,1,6,0,0,0,0,0,0,0,0,8,8,5,5
0,0,0,0,3,0,0,0,6,4,0,4,0,2,1,0,0,0,0,1,0,5,7,0,0,0,5,1,0,0,0,0,3,0,2,0,0,0,0,3,0,2,0,0,0,0,4,1,0,0,0,0,0,0,0,7,4,0,0,0,0,0,5,0,5,7,0,0,4,0,0,0,5,1,6,0,1,0,0,8,5,0,1,7,0,0,0,0,0,0,1,0,2,5,0,0,0,7,7,0,4,0,1,0,0,4,7,0,0,1,0,0,4,0,5,0,0,0,0,1,3,0,0,0,3,3,0,0,0,5,0,3,0,0,0,3,0,3,0,0
0,0,0,0,0,0,0,0,0,0,6,3,7,0,7,0,0,5,1,2,0,7,8,3,5,8,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,6,0,8,0,0,0,8,0,0,0,0,6,4,8,0,0,0,0,5,0,6,0,0,2,0,1,8,6,0,6,0,8,0,0,0,0,8,2,6,7,0,4,0,6,0,2,0,7,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0,0,0,0,0,0,5,0,0,0,0,0,0,5,0,3,3,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,8,8,7
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,6,1,0,0,0,1,0,0,0,0,0,0,0,6,0,0,4,0,0,7,0,3,0,0,8,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,4,8,3,0,0,6,6,0,7,0,4,0,8,0,0,0,0,0,8,6,7,0,8,4,1,0,0,0,0,1,0,2,0,7,0,0,5,0,5,0,0,0,2,2,0,8,5,3,0,4,2,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,4
0,0,0,2,0,2,0,0,0,0,0,2,0,6,0,0,0,2,0,4,7,0,0,6,0,2,0,0,0,0,7,0,0,2,0,8,4,7,8,0,0,0,8,0,3,6,0,0,7,5,0,0,0,0,2,0,3,0,0,5,0,8,0,0,0,0,0,4,7,0,0,0,0,0,0,0,6,0,0,0,4,0,8,0,5,0,3,0,0,0,0,0,0,0,0,0,5,0,0,0,6,0,0,0,3,6,0,0,6,0,0,2,8,4,5,0,0,8,3,2,0,2,8,0,0,0,0,0,7,0,0,7,0,6,0,0,0,8,0,0
0,0,3,0,0,0,6,1,0,0,0,0,0,5,2,8,0,7,0,0,0,0,0,0,0,3,7,0,0,4,7,0,0,0,0,0,8,0,0,0,8,7,4,6,0,0,0,0,0,5,0,8,6,0,7,0,3,0,0,0,0,0,0,0,5,0,0,0,0,0,3,0,4,8,8,3,0,0,0,0,6,0,0,0,0,0,0,0,7,4,0,0,5,0,4,0,5,0,0,5,6,0,0,5,0,0,0,0,1,3,6,0,8,0,3,0,4,1,0,1,0,2,8,0,0,7,7,0,0,0,3,5,8,0,0,0,2,0,3,0
2,0,7,0,2,0,6,4,0,3,0,0,1,5,0,0,0,0,0,0,0,0,0,8,0,0,3,0,0,7,0,0,8,0,5,0,0,5,7,8,0,0,2,7,5,1,0,3,0,0,2,0,2,0,0,0,0,5,0,4,3,0,0,8,0,8,0,4,0,0,0,3,0,6,0,0,3,0,0,8,0,0,4,4,4,0,0,6,5,0,0,0,0,8,3,0,0,0,0,1,0,0,0,1,0,0,0,0,7,0,0,8,2,3,0,0,1,0,0,8,1,3,0,0,0,0,3,4,4,0,0,0,0,3,0,0,3,0,0,3
0,0,0,0,5,5,0,0,0,7,0,0,4,0,0,1,0,0,0,6,0,0,0,0,0,0,0,3,0,6,6,0,0,0,1,0,0,7,7,0,7,3,0,0,2,0,0,1,0,0,0,0,0,3,0,0,4,0,0,0,8,0,0,0,0,0,0,0,0,6,0,8,1,0,5,0,0,0,0,0,0,0,0,0,5,7,0,0,8,0,5,0,4,1,3,4,0,0,0,2,3,0,7,4,8,0,8,0,0,0,0,7,1,0,0,8,0,0,0,1,0,2,0,0,7,0,0,7,0,2,2,5,0,3,0,8,0,0,0,0
6,0,0,6,0,0,0,0,2,5,0,0,0,0,0,0,7,5,0,0,0,6,1,7,0,2,0,0,0,0,3,0,7,0,0,0,0,0,5,4,0,0,7,4,0,0,7,7,0,0,0,0,0,2,5,0,3,0,0,0,0,0,0,4,6,0,0,0,3,0,0,0,3,0,5,0,0,3,0,0,0,0,4,8,0,0,0,0,8,0,8,0,0,0,5,0,0,0,0,0,6,5,0,0,0,0,0,4,0,0,0,0,2,0,6,3,8,0,0,0,8,0,0,2,0,0,0,0,1,1,1,0,5,0,0,0,0,8,0,0
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,6,0,0,0,0,0,0,0,1,6,6,0,2,0,6,0,0,0,0,0,7,5,0,0,0,0,0,0,0,0,6,6,0,1,4,0,0,0,0,7,0,4,1,0,0,7,4,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,6,0,4,0,4,0,2,0,0,2,0,0,0,5,8,5,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,8,0,5,6,0,0,0,0,0,0,0,0,1,7
8,0,3,0,0,0,0,0,6,0,7,4,0,6,0,2,0,0,0,0,0,0,0,7,0,0,0,4,0,8,4,1,0,0,0,0,0,0,0,5,0,0,3,0,0,0,0,0,7,0,0,4,7,7,0,0,0,0,0,0,0,2,0,3,0,0,4,2,2,0,7,7,3,6,0,0,8,0,0,3,0,5,0,0,0,6,0,2,4,0,6,8,1,2,7,0,0,0,0,0,8,0,8,0,0,0,5,0,4,0,0,0,0,0,0,3,0,2,0,3,8,0,7,2,0,0,0,3,0,0,0,7,6,0,0,0,2,0,3,6
0,1,0,0,0,5,0,0,2,0,1,0,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,2,0,2,0,0,0,4,0,4,0,0,3,0,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,3,7,1,0,6,0,0,0,0,0,0,0,0,3,0,3,4,4,4,0,0,0,0,0,0,3,0,0,7,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,7,3,1,1,0,6,6,0,0,0,3,0,0,0,0,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0
8,5,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,2,0,0,4,3,0,0,0,0,0,0,0,0,4,0,6,0,2,2,0,4,0,0,0,0,0,3,6,0,8,0,5,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,6,8,0,3,0,0,0,0,0,0,0,0,7,0,0,0,8,0,6,0,0,0,3,0,5,0,7,2,0,7,1,0,4,1,0,0,0,0,1,0,0,0,0,0,8,0,0,0,8,0,0,6,0,0,0,0,3,0,0,0,0,0,2,2,0,0,0
3,1,1,6,1,0,0,2,8,0,0,0,0,7,0,0,0,4,4,4,0,0,0,0,0,0,1,0,5,0,7,0,0,5,7,0,0,7,0,1,8,7,0,0,0,0,0,0,0,1,0,0,6,6,2,4,0,6,4,0,7,0,8,0,0,5,5,0,0,6,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0,7,0,0,3,1,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,7,1,8,6,8,7,0,0,1,8
0,0,0,0,0,0,0,0,0,8,1,5,0,1,0,0,1,0,3,0,0,0,0,0,6,1,3,0,0,0,0,0,1,0,4,1,0,0,3,0,0,0,0,3,6,8,6,0,0,6,0,8,0,0,0,0,0,4,1,0,0,0,3,0,0,1,3,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,3,0,2,1,6,0,5,0,5,6,0,0,4,0,8,7,0,5,1,0,0,0,6,0,0,4,1,0,6,0,0,0,8,0,0,3,0,0,6,0,0,0,0,2,8,0,0,0,7,7,8,0,0,0,0,1,5,2
0,0,0,3,0,0,0,5,0,8,0,0,8,0,8,0,0,0,1,0,7,0,3,0,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,2,1,1,0,0,6,0,0,0,4,0,0,0,0,1,0,3,5,4,7,0,0,0,4,0,4,0,5,0,5,8,0,6,0,3,7,3,8,0,0,0,6,1,0,5,0,0,0,0,1,0,4,0,7,7,0,0,5,4,0,6,4,5,0,4,0,0,0,0,0,0,8,0,4,0,8,4,0,0,0,8,2,0,4,7,2,0,4,3,0,7,7,0
0,0,0,0,0,1,0,8,3,3,0,0,0,2,3,0,4,0,0,0,1,0,0,0,4,8,8,2,5,0,0,0,5,0,0,1,0,0,0,6,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,7,8,0,0,0,7,0,0,0,0,0,0,6,3,0,7,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,0,5,0,0,0,1,6,4,0,4,7,0,0,0,0,4,0,8,4,5,0,0,5,0,0,0,7,0,0,4,4,7,7,0,0,0,0,6,0,3,0,0,0,7,7,6,0,6
3,0,6,0,0,8,0,0,5,4,3,0,6,2,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,0,0,5,0,0,0,7,2,0,0,0,0,6,0,4,0,0,0,2,0,0,0,1,0,0,0,8,0,0,7,0,4,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,5,0,2,5,0,0,0,0,0,0,7,0,0,2,4,0,0,2,6,0,0,0,0,8,7,8,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,7,0,0,1,0,0,6,0,2,0,0
0,0,7,0,6,0,8,0,0,0,6,7,0,0,1,0,0,2,0,0,1,0,0,6,0,4,0,2,0,0,0,0,0,0,2,7,0,7,0,0,0,2,0,0,7,0,3,4,4,0,0,7,0,0,6,8,0,0,0,4,0,0,0,5,1,0,8,0,8,0,0,0,0,7,2,0,3,0,0,8,8,0,3,4,0,0,0,0,0,4,7,4,0,0,2,6,0,0,0,0,7,0,0,7,0,0,0,0,0,7,0,0,3,0,8,1,0,4,0,4,0,0,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,7,1,6
0,1,0,7,3,8,0,0,0,0,0,0,0,0,0,7,0,0,0,0,7,0,6,4,0,0,0,4,0,0,6,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,7,4,8,0,0,2,5,4,0,0,3,4,8,0,0,0,1,0,2,0,7,0,0,0,0,0,0,0,8,0,0,5,0,7,0,0,2,0,0,8,0,0,4,0,1,1,0,0,0,0,4,8,0,7,0,0,0,0,0,0,0,5,6,0,0,1,1,0,7,0,0,0,4,0,5,1,0,0,0,0,2,0,0,0,0,0,0,2,2,2,0,0
1,6,1,4,0,3,8,0,0,0,0,2,0,0,3,0,0,0,5,0,0,0,3,7,0,0,0,3,0,0,6,0,7,0,0,0,2,0,0,0,6,0,0,1,0,0,6,0,0,4,0,0,0,0,0,4,5,0,0,0,0,0,0,0,7,0,0,0,6,0,8,0,0,0,0,4,0,5,0,0,0,0,0,0,4,0,0,0,0,0,7,0,0,2,0,0,1,0,0,0,0,0,0,1,0,5,0,0,6,5,0,8,0,6,0,0,0,0,1,0,8,2,3,1,0,8,0,0,4,0,0,0,0,0,0,4,8,0,0,0
0,0,6,0,6,0,0,0,0,0,5,0,2,8,5,0,2,0,0,0,0,5,4,0,6,0,8,0,2,0,0,0,0,0,0,5,0,4,8,0,0,0,0,3,0,3,0,0,5,0,0,0,0,0,1,0,0,0,8,0,0,5,0,0,1,0,0,0,2,3,5,0,0,2,7,4,0,0,0,0,0,0,0,0,3,0,6,0,0,7,0,0,0,0,0,5,6,0,0,6,0,0,0,0,0,0,6,0,0,0,7,2,0,0,0,0,1,0,1,0,0,7,0,0,1,0,0,0,0,0,0,0,0,0,7,5,1,5,0,0
3,0,7,0,0,0,2,0,0,8,0,2,0,0,0,0,0,1,0,0,0,0,0,8,5,2,0,0,0,0,7,0,4,6,6,0,2,0,0,2,0,7,0,0,0,1,0,0,0,0,0,4,7,2,0,0,4,0,0,5,1,0,2,0,0,0,0,5,0,0,0,0,6,0,1,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,7,8,0,0,8,0,0,0,0,5,0,0,0,0,0,6,5,0,0,8,0,4,3,0,0,0,0,0,0,0,3,0,0,6,0,5,0,4,7,7,0,5,0
0,0,1,8,0,0,0,0,0,0,0,0,0,0,4,0,3,8,0,0,0,0,0,3,0,0,0,0,0,0,6,0,0,1,0,0,1,0,0,0,0,0,0,7,0,6,0,0,6,0,0,2,0,0,5,0,0,7,0,0,0,0,1,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,8,0,0,0,6,0,8,4,1,0,0,0,7,2,1,6,0,4,0,0,0,0,0,0,8,5,0,0,0,0,0,0,2,6,0,0,0,0,0,7,0,0,6,0,7,6,3,4,1,6,3,1,0,0,0,8,0,0,0,8,2
0,0,1,0,0,4,0,0,0,3,0,0,8,0,0,4,0,4,2,0,7,0,0,0,2,0,0,0,0,7,6,0,0,0,0,0,5,0,3,0,0,0,0,0,0,1,0,0,0,0,7,0,2,7,4,8,6,0,4,4,5,8,0,0,0,1,6,0,0,0,1,0,5,0,0,0,0,0,8,0,0,0,0,3,8,0,0,6,6,8,0,5,0,0,0,4,4,0,2,0,3,0,0,0,8,2,0,0,0,0,0,0,5,0,0,0,0,0,1,4,0,2,8,0,7,0,5,0,0,0,3,1,5,0,6,0,3,3,0,2
0,0,0,0,0,0,0,3,0,0,5,0,8,7,0,0,0,2,0,0,0,1,5,6,0,0,5,0,0,0,0,0,4,3,0,1,6,0,0,0,0,0,0,0,6,0,0,4,0,0,0,0,2,0,1,0,3,0,0,0,6,5,0,1,0,0,0,0,8,0,0,0,0,4,3,0,0,0,0,3,0,0,0,0,2,0,0,6,0,0,0,0,4,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,7,3,0,0,0,0,7,3,5,1,4,0,1,0,0,3,0,0,0,0,0,3,0
0,0,0,0,1,1,0,0,1,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,7,6,7,0,5,0,0,0,0,0,0,4,0,8,0,7,0,0,0,0,0,0,0,5,0,4,0,1,0,0,5,6,1,0,5,0,8,0,0,1,3,1,1,0,0,0,0,0,0,0,0,3,4,0,1,0,0,6,0,0,2,0,3,7,0,8,6,0,6,0,6,0,0,0,5,0,0,0,0,7,0,0,0,0,0,0,7,0,0,6,0,0,0,0,0,0,8,0,0,7,1,6,0,0,0,1,0,0,5,0
0,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,4,0,5,4,3,0,0,0,0,0,0,0,0,0,0,0,5,7,0,5,0,3,0,0,0,0,0,0,1,0,2,1,0,1,3,2,7,0,0,1,6,0,0,0,0,1,0,0,2,0,0,0,1,2,6,0,0,0,5,0,6,7,2,2,0,4,4,8,0,0,0,4,4,2,0,0,0,0,0,0,0,0,8,0,3,0,0,0,0,8,0,4,0,0,0,8,4,6,0,3,2,0,0,4,0,2,7,0,0,8,5,0,1,0,8,0,1,2,8,0
0,0,0,0,5,0,0,0,6,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,3,4,1,0,0,0,3,0,7,4,4,0,4,0,5,0,0,0,8,4,0,0,0,0,0,0,0,5,0,6,0,0,0,0,0,0,0,0,0,8,1,0,0,2,6,5,5,0,3,0,0,0,0,8,0,7,0,8,0,3,0,0,1,5,0,0,0,0,0,0,0,3,0,0,7,1,0,0,7,0,8,0,0,0,0,0,0,0,8,0,3,0,0,0,0,0,0,6,0,6,0,0,0,0,7,1,6,0,4,8,0,0,0
0,0,0,0,2,0,0,0,0,0,8,0,2,0,0,0,2,0,0,8,8,0,2,0,0,7,6,0,7,0,2,0,0,4,5,8,1,0,0,0,7,0,0,0,1,5,1,7,0,0,0,8,0,0,5,4,0,0,0,0,0,3,8,5,8,5,0,5,0,0,0,4,4,0,0,3,0,5,8,0,0,2,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,6,6,0,1,5,0,7,0,7,0,0,0,7,0,0,5,6,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,3,0,7
0,0,6,5,0,0,2,0,0,0,1,0,0,1,0,4,5,0,0,7,0,2,7,5,5,0,0,1,0,0,8,3,3,0,0,0,2,1,0,2,3,0,6,0,8,0,0,0,5,7,0,0,0,0,0,0,3,0,0,7,6,3,0,0,2,4,0,0,7,3,0,1,1,0,0,7,0,0,0,0,0,3,0,5,0,4,8,0,0,7,0,0,0,0,8,7,2,8,0,0,0,0,2,0,0,0,0,5,6,8,3,1,0,2,0,1,0,0,0,3,0,0,0,0,5,0,0,0,0,0,2,0,0,1,4,2,0,0,1,0
6,0,0,0,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,2,1,0,0,0,2,0,0,3,0,0,0,0,1,5,0,3,0,0,0,0,7,0,0,0,0,4,0,0,8,0,3,0,0,0,0,0,0,0,5,0,0,3,0,0,2,1,1,0,0,0,0,0,0,0,3,0,6,0,0,4,0,0,5,0,0,4,0,0,0,5,0,0,0,0,4,0,0,3,0,0,0,0,0,0,1,0,0,0,6,0,0,0,7,8,0,0,0,4,0,0,0,0,0,4,0,0,7,1,3
0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,4,6,0,8,5,0,2,7,3,0,0,0,0,2,0,0,0,0,3,1,0,0,0,3,0,1,0,0,3,8,0,0,0,8,0,0,3,0,0,0,0,0,7,8,0,0,0,0,4,7,1,0,5,0,1,0,0,0,0,7,7,0,0,0,7,8,0,2,0,6,4,0,3,0,1,8,0,0,0,0,0,0,0,0,5,0,0,0,0,7,0,1,0,1,0,3,0,0,0,7,0,0,0,0,4,1,0,0,3,8,0,6,5,0
0,0,0,6,0,0,4,0,0,1,0,0,1,0,2,6,0,8,0,0,1,0,1,0,0,0,0,0,6,0,0,7,0,6,1,4,0,0,1,0,0,4,0,3,0,0,0,0,0,1,0,4,0,6,1,3,0,0,1,0,5,0,6,0,0,0,0,0,0,5,0,5,0,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,5,0,0,0,1,0,0,0,2,0,0,0,5,0,0,0,0,0,0,4,2,7,2,0,0,8,0,0,0,0,0,0,0,1,0,0,8,0,0,0,3,3,0,0,7,7,3,0,0,0
0,0,2,6,0,0,0,1,6,0,0,0,6,3,0,0,0,1,1,0,3,0,6,0,0,0,5,0,0,0,0,0,0,0,2,1,0,6,7,0,0,0,0,0,4,0,5,8,0,0,0,7,0,0,0,0,0,2,0,0,0,0,3,1,3,5,3,7,0,0,1,0,0,0,8,0,0,3,2,7,5,0,3,0,0,0,0,7,1,0,8,0,0,2,0,2,0,0,3,3,0,0,6,0,2,0,2,0,0,0,0,5,0,0,2,0,5,6,5,0,0,0,0,0,0,0,1,0,0,2,5,0,0,0,0,0,0,0,8,0
0,0,0,0,1,3,0,8,0,0,0,7,0,0,4,0,0,0,8,4,0,2,4,5,5,0,5,7,0,2,6,0,0,3,0,0,0,0,0,5,0,3,6,0,7,0,8,1,0,0,0,0,0,6,0,0,0,0,0,8,0,0,1,0,5,0,0,6,0,0,0,8,0,0,0,8,2,8,0,5,6,0,5,3,0,0,4,0,0,0,3,0,0,0,0,0,7,0,5,6,3,0,0,0,0,0,0,0,4,0,0,0,0,2,0,0,0,0,7,3,0,0,0,2,0,0,0,0,1,0,6,4,2,0,0,0,0,6,3,0
0,6,0,0,0,0,6,0,2,0,0,0,0,0,0,6,0,0,2,7,6,0,1,0,3,0,0,0,6,8,3,7,0,0,0,8,0,0,7,3,0,0,3,0,4,0,1,1,5,0,1,1,0,0,8,0,0,0,0,0,0,0,0,5,0,0,0,7,0,0,8,2,1,0,5,0,0,0,5,0,0,0,0,2,3,1,0,1,0,0,0,8,0,7,2,1,8,0,6,1,4,6,0,0,0,3,3,2,1,0,0,0,0,0,0,0,0,4,0,0,8,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4,0,7,0
0,7,0,4,0,1,0,0,7,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,3,3,0,4,3,2,7,0,2,1,5,2,0,0,0,0,0,0,3,6,5,0,7,5,0,0,0,0,0,0,0,0,1,0,0,3,3,4,0,2,0,2,0,7,4,0,0,8,0,0,0,0,0,0,0,0,1,0,7,0,4,0,0,0,3,0,5,0,5,0,3,0,0,5,0,1,0,0,0,0,0,7,3,5,0,0,4,7,5,0,5,0,0,0,0,8,0,0,0,7,0,0,0,0,0,0,0,7,0,6,8,0,2,0
4,0,0,0,0,0,0,5,0,0,0,3,4,8,0,0,0,0,0,0,7,0,0,6,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,8,0,0,0,0,0,0,0,1,6,1,1,2,2,0,5,0,7,5,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,4,0,0,0,0,0,0,5,0,0,0,0,0,5,1,0,0,0,0,0,8,4,0,5,0,0,0,0,7,0,0,6,8,0,0,5,0,0,0,1,0,7,0,8,0,0,0,0,1,0,0,0
0,0,0,0,7,0,1,5,0,0,0,0,5,0,0,0,4,3,5,0,0,0,0,0,0,0,0,0,8,0,0,7,0,0,0,4,0,0,0,5,0,2,0,8,0,0,0,8,2,0,0,0,8,0,0,0,0,5,0,4,8,2,2,0,8,7,0,0,0,6,8,6,0,3,0,0,5,1,3,0,5,0,8,4,7,0,0,0,0,0,0,8,0,0,0,0,4,0,3,2,0,0,0,0,0,4,0,0,0,3,0,0,1,6,0,0,6,2,0,0,0,0,0,2,4,3,0,0,0,1,0,0,0,0,0,0,3,7,3,0
0,1,3,0,8,0,0,0,8,8,0,0,0,2,0,0,0,0,0,1,2,2,0,4,0,0,0,0,3,0,0,4,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,4,0,0,5,0,2,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,7,0,0,5,1,0,4,0,0,8,7,0,6,6,0,0,0,0,5,0,3,0,0,7,0,0,3,5,0,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,0,8,0,8,0,0,0,5,0,0,8,4,0,8,5,0,0,0,7,5,5,0
0,6,0,8,0,0,0,0,1,4,0,0,0,4,0,0,0,0,0,0,4,0,3,0,0,0,0,0,0,8,1,0,0,5,0,0,0,0,0,0,0,0,0,3,8,0,2,0,0,3,3,0,0,0,0,6,3,0,1,0,8,0,1,0,0,0,1,7,7,0,0,5,0,0,0,5,2,6,0,0,3,2,0,5,8,8,5,4,0,6,5,0,4,7,0,3,0,2,8,0,7,2,0,0,4,0,0,0,0,8,6,7,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,1,0,0,2,0,0,0,7,0,1,0,5,0
0,0,0,6,0,0,0,0,0,3,0,6,8,0,0,0,0,0,8,0,6,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,1,0,0,0,4,3,0,3,0,0,0,0,0,0,2,0,1,0,5,0,0,0,0,0,0,0,5,3,7,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,8,0,0,0,0,0,0,0,0,3,5,0,6,0,0,0,8,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,0,1,7,2,2,1,0,0,0,0,0,0,5,3,0,1,0,7,0,2,0,0
7,0,2,0,3,0,0,0,0,0,0,0,0,0,2,8,8,3,0,6,3,0,0,2,0,0,0,0,0,0,0,7,0,0,7,0,8,0,0,0,0,0,0,2,4,0,0,0,0,0,0,7,0,5,0,3,0,0,6,0,0,0,3,7,0,0,0,0,0,2,0,4,2,1,4,7,1,0,0,0,0,0,0,6,1,0,0,5,0,8,0,0,0,3,0,0,0,1,4,0,3,0,0,7,0,3,0,3,0,0,2,0,2,0,0,0,7,0,7,0,0,0,0,0,0,1,0,0,0,8,0,0,1,0,0,0,0,0,2,0
0,5,0,0,3,0,0,0,0,0,7,0,0,0,8,0,0,7,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,5,0,0,5,6,0,6,4,7,1,0,6,0,7,5,0,0,0,0,0,8,2,1,6,0,7,0,0,6,0,0,0,0,6,5,0,0,6,0,6,7,0,4,1,0,0,8,6,0,0,7,0,0,0,6,8,0,0,1,6,0,0,0,0,8,0,7,4,2,4,0,0,0,0,0,0,0,3,5,8,7,0,2,0,6,4,0,0,0,0,0,0,0,0,2,0,0,1,8,2,0,0,1,8,0,2
7,0,0,0,0,7,8,0,0,4,0,0,0,5,0,8,0,0,0,0,7,0,7,6,0,5,0,5,8,0,3,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,6,4,1,0,0,0,6,5,0,0,2,0,0,5,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,3,4,0,0,3,0,0,6,0,1,0,0,0,0,0,6,0,0,0,0,0,7,0,4,0,1,0,2,0,0,0,0,0,5,0,0,0,0,7,7,0,0,6,6,6,0,0,8,0,8,5,0,4,0,0,0,0,0,0,3,0,5,0,0,0
0,1,1,0,0,0,0,0,6,1,0,0,0,0,0,0,0,8,0,0,0,6,0,8,4,0,3,0,3,0,0,3,5,0,0,0,6,0,0,8,0,0,0,0,0,0,6,3,0,0,5,2,0,1,0,0,0,0,0,7,0,0,8,2,0,0,0,0,3,7,0,5,0,0,0,0,0,0,8,5,0,5,0,5,0,0,0,1,2,0,0,6,0,0,0,0,0,0,0,0,8,0,0,0,2,0,5,0,0,0,0,0,2,0,2,5,0,2,0,0,0,0,0,0,1,6,0,0,0,3,6,6,0,0,0,0,0,0,3,0
0,5,2,0,0,0,0,0,7,0,6,0,2,2,0,0,0,1,0,4,4,0,0,0,4,7,0,0,0,1,0,0,8,0,2,0,1,0,0,0,0,0,3,0,0,0,7,7,4,0,0,1,0,0,6,4,2,0,1,0,0,0,5,4,1,2,0,0,3,0,0,0,0,2,2,0,0,0,0,0,7,0,2,0,0,5,0,0,0,8,0,0,0,0,4,5,0,0,0,0,0,3,0,1,0,0,0,0,0,5,4,0,7,7,7,1,0,0,2,0,5,0,0,0,2,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,1,5,8,0,5,1,0,7,0,0,0,0,0,2,0,0,0,8,0,0,0,0,0,8,1,8,2,0,4,0,0,0,5,0,0,7,0,0,0,0,8,0,0,6,0,7,0,0,0,0,0,0,3,0,0,3,0,0,5,4,0,0,0,5,0,0,3,0,0,1,0,7,0,0,3,0,6,0,5,6,1,0,1,0,5,4,0,8,0,3,0,0,0,0,0,6,2,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,0,1,0,0,8,5,0,1,0,0,0,0,8,3,0,5,7,0,0
0,0,4,1,0,0,0,0,0,6,1,3,2,3,0,3,1,5,3,0,2,0,3,0,0,0,7,6,7,0,2,0,0,4,0,0,0,0,0,1,8,0,2,2,0,0,0,8,0,0,0,0,0,0,7,0,0,0,6,6,0,4,0,1,2,0,3,0,0,0,0,0,0,8,0,0,1,4,0,0,0,5,3,0,0,2,0,2,7,7,8,0,0,0,0,6,0,8,0,5,0,1,0,0,1,0,7,0,7,2,0,0,0,0,1,0,4,0,0,5,0,0,0,0,0,0,5,0,2,4,0,0,8,0,6,0,0,0,0,7
